_F_installCss(".rfyjd{position:relative;z-index:102}.rfyjd.KWdwWd{position:fixed}.rfyjd .MjJqGe.KWdwWd,.rfyjd .MjJqGe:not(.xvfzbc){-webkit-transition:background-color .3s,fill .3s;transition:background-color .3s,fill .3s}.XKNswf{margin-right:8px;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.iAiSm{overflow-wrap:anywhere;padding:6px 16px;-webkit-box-orient:vertical;-webkit-box-direction:normal;-webkit-flex-direction:column;flex-direction:column;min-height:40px;max-width:100%}.XQa4Wd{display:-webkit-box;display:-webkit-flex;display:flex;-webkit-box-align:center;-webkit-align-items:center;align-items:center;-webkit-flex-shrink:0;flex-shrink:0;-webkit-box-pack:end;-webkit-justify-content:flex-end;justify-content:flex-end}.sqdThd{-webkit-box-flex:1;-webkit-flex:1;flex:1;display:-webkit-box;display:-webkit-flex;display:flex;-webkit-flex-shrink:0;flex-shrink:0;-webkit-box-pack:start;-webkit-justify-content:flex-start;justify-content:flex-start;-webkit-box-align:center;-webkit-align-items:center;align-items:center}.z3Astf,.f0LgSe .iAiSm{box-shadow:0 2px 6px rgba(60,64,67,.16)}.HJRshd{-webkit-align-self:start;align-self:start;display:-webkit-box;display:-webkit-flex;display:flex;gap:8px;margin-left:12px}.Uc5v9{-webkit-box-flex:1;-webkit-flex:1;flex:1;overflow:hidden}.zAoYTe .Uc5v9:focus-within{outline:Highlight auto 1px;outline:-webkit-focus-ring-color auto 1px}.vSgDqf,.HJRshd .MjJqGe,.vSgDqf .MjJqGe{height:40px;width:40px}.VTMWGb .X2OwRc{margin-right:12px}.VTMWGb .rfyjd .MjJqGe.KWdwWd:hover{background-color:rgba(32,33,36,0.8);fill:rgba(255,255,255,0.85)}.VTMWGb .HJRshd .MjJqGe:not(.KWdwWd):hover{background-color:rgb(32,33,36)}.VTMWGb .HJRshd .StEefb.vR4Oy .MjJqGe{background:#303134}.f0LgSe .iAiSm,.S6RQ9d{position:fixed;top:0;left:0;right:0;z-index:102}.bhUTWb,.N5aRJ{display:none}.FQ7bQe{border-radius:12px;display:block;overflow:hidden}.L3JeZd .N5aRJ{display:block}.L3JeZd .PtdxYb{display:none}.ViTmJb{display:inline-block;position:relative;width:100%}.FRuiCf{border-radius:12px;display:block;height:100%;overflow:hidden;position:relative}.Dv4WMb{background-color:rgba(255,255,255,0.03);height:100%;pointer-events:none;position:absolute;top:0;width:100%}.fR600b{margin-left:auto;margin-right:auto;position:relative}.T1Qsaf{position:absolute;top:50%;left:50%;z-index:1;margin-top:-12px;margin-left:-12px;fill:#fff;opacity:.87}.yFsFMb{background:#3a3f50;border-radius:12px}sentinel{}");
loaded_h_0(function(_){var window=this;
_.v("d6FVZd");
var mHg;mHg=function(a,b){a.oa.forEach(c=>{const d=b.filter(e=>c.elements.includes(e.target));d.length>0&&c.callback(d)})};_.nHg=function(a,b,c){const d=a.Aa++;if(a.jj===void 0)return d;b=b instanceof _.po?b.toArray():[b];a.oa.push({key:d,elements:b,callback:c});b.forEach(e=>{a.jj.observe(e)});return d};
_.oHg=class{constructor(){this.oa=[];this.Aa=1;const a=window;this.jj=a.ResizeObserver===void 0?void 0:new a.ResizeObserver(b=>{mHg(this,b)})}pause(){this.jj!==void 0&&this.jj.disconnect()}resume(){this.jj!==void 0&&this.oa.flatMap(a=>a.elements).forEach(a=>{this.jj.observe(a)})}isSupported(){return this.jj!==void 0}};
_.x();
_.v("yb08jf");
var pHg;pHg=function(a,b){if(a.jj!==void 0){var c=a.oa.filter(d=>d.key===b).flatMap(d=>d.elements);a.oa=a.oa.filter(d=>d.key!==b);c.filter(d=>!a.oa.flatMap(e=>e.elements).includes(d)).forEach(d=>{a.jj.unobserve(d)})}};_.qHg=function(a,b){pHg(a.jj,b)};_.wR=class{constructor(){this.jj=new _.oHg}oa(a,b){return _.nHg(this.jj,a,b)}pause(){this.jj.pause()}resume(){this.jj.resume()}isSupported(){return this.jj.isSupported()}};_.Xf(_.wR,_.vR);
_.x();
_.z5r=_.y("Si45qc",[_.vR]);
_.zXd=function(){return _.rm("center_col")};
_.v("Si45qc");
var l0F=function(a,b){a=Number(a.getAttribute("data-r"));b=Number(b.getAttribute("data-r"));return a-b};var m0F={rgd:_.avg,Rbe:!!(_.Fi[39]>>26&1),Sbe:!!(_.Fi[39]>>27&1)},n0F=function(a){if(a.oa){var b=_.Zh();a=a.oa.getBoundingClientRect();b.height<=a.bottom?window.scrollTo({top:window.scrollY+a.bottom-b.height+40,behavior:"auto"}):80>=a.top&&window.scrollTo({top:window.scrollY+a.top-80,behavior:"auto"})}},o0F=function(a){a=_.ro(a.container.find(".Tv90E")).sort(l0F);return new _.po(a)},q0F=function(a){const b=a.Nq.oa(a.container,c=>{[c]=c;c.contentRect.width!==a.containerWidth&&(a.containerWidth=c.contentRect.width,
a.Nq.pause(),p0F(a),(0,_.ao)(()=>void a.Nq.resume(),0))});a.addOnDisposeCallback(()=>{_.qHg(a.Nq,b)})},p0F=function(a){const b=o0F(a);b.hide();let c=-1,d=-1,e=0;for(_.qo(a.container.children(),f=>{if(!(f.ob().offsetHeight===0&&f.ob().offsetWidth===0||f.hasClass("Tv90E")||f.ob().offsetTop<=c)){c=f.ob().offsetTop;d++;var g=_.WQa(b,e);g==null||Number(g.getAttribute("data-r"))>d||(f.before(g),e++)}});e<b.size();)a.container.append(b.eq(e)),e++;_.XQa(b,f=>!f.Ce()).show().each(f=>{_.Sg(f,"KBnpr")})},r0F=
class extends _.is{static Ta(){return{service:{Nq:_.wR}}}constructor(a){super(a.Oa);this.containerWidth=0;this.oa=null;this.Da=()=>{if(m0F.rgd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.$ug(()=>{this.Ba.classList.add("xKxVbb")},{groups:b})}else this.Ba.classList.add("xKxVbb")};this.Ca=()=>{if(m0F.rgd){const b=[],c=this.getRoot().el().querySelectorAll('[jsname="dTDiAc"]');for(const d of c)b.push({element:d});_.$ug(()=>{this.Ba.classList.remove("xKxVbb")},
{groups:b})}else this.Ba.classList.remove("xKxVbb");n0F(this)};this.Ea=b=>{const c=b.detail.id;b=b.detail.k;if(c==="mosaic"||c==="regis"){if(c==="regis"){let d,e,f;this.oa=(f=(d=this.container.children().filter(_.no("jsname","yk2ZCc")))==null?void 0:(e=d.toArray())==null?void 0:e[0])!=null?f:null}else this.oa=b<this.Aa.length?this.Aa[b]:this.oa;n0F(this)}};this.Nq=a.service.Nq;this.Ba=_.zXd();this.container=_.to(this.getRoot(),".jFk0f");a=this.Ya("BRTknd");this.Xm=a.isEmpty()?new _.po([]):_.$Sa(a,
"GDPwke");this.Xm.setStyle("visibility","hidden");this.Aa=this.container.children().filter(_.mo("ivg-i")).toArray();document.addEventListener("viewerOpened",this.Da);document.addEventListener("viewerClosed",this.Ca);document.addEventListener("viewerUpdated",this.Ea);this.addOnDisposeCallback(()=>{document.removeEventListener("viewerOpened",this.Da);document.removeEventListener("viewerClosed",this.Ca);document.removeEventListener("viewerUpdated",this.Ea)});m0F.Rbe&&(!m0F.Sbe||o0F(this).size()>0)&&
q0F(this)}Ha(a){const b=_.to(this.Xm,".jFk0f"),c=!b.isEmpty();if(c){var d=this.container.children().last();d&&d.setStyle("flex-grow","10000");d=b.children();this.Aa=this.Aa.concat(d.filter(_.mo("ivg-i")).toArray());const e=Math.min(10,d.size());for(let f=0;f<e;f++)d.eq(f).setStyle("flex-grow","10000");d.appendTo(this.container);this.notify("k7WJpc")}!a.data&&(a=this.container.children().last())&&(a.setStyle("visibility","visible"),a.setStyle("height","unset"),c&&a.setStyle("flex-grow","1"));b.remove()}};
r0F.prototype.$wa$T13UJb=function(){return this.Ha};_.ks(_.z5r,r0F);
_.x();
_.v("IoGlCf");
_.ufc=new _.Qf(_.k2a);
_.x();
_.Wx=_.y("C8HsP",[_.k2a]);
var vfc;_.Xx=new Set;vfc=function(a,b){b.Ea()||(a=_.Gg(a.getRoot().el(),c=>c instanceof Element&&_.bg(c,"ved"),!0))&&(a=_.ag(a,"ved"))&&b.Ca(a)};_.Yx=function(a,b){let c;a.getRoot().el().setAttribute("data-vhid",(c=b==null?void 0:b.hW())!=null?c:"");vfc(a,b);a.Ha.resolve(b);a.BQc(b)};_.Zx=function(a,b,c){vfc(a,c);a.Aa.set(b,c);a.Ea=!0};
_.wfc=function(a,b,c,d){if(b.event){var e;let k;(k=(e=b.event).preventDefault)==null||k.call(e);let l,p;(p=(l=b.event).stopPropagation)==null||p.call(l)}c&&vfc(a,c);var f;d=d?(f=_.ag(d,"ved"))!=null?f:void 0:void 0;f=a.Ca(b);let g,h;e=((g=b.ub)==null?0:g.el())?_.bg((h=b.ub)==null?void 0:h.el(),"hsr"):!1;a.trigger("aevozb",{OIe:c,interactionVed:d,jh:f,Vha:e})};
_.$x=class extends _.is{static Ta(){return{service:{kJa:_.ufc}}}constructor(a){super(a.Oa);this.Aa=new Map;this.Ea=!1;this.Ha=_.uf();this.kJa=a.service.kJa;this.trigger("k7WJpc")}Pa(a){a.data.element?_.Zx(this,a.data.element,a.data.Np):_.Yx(this,a.data.Np)}async wB(){return await this.Ha.promise}Rc(a){if(this.Ea){let b=a.targetElement.el();const c=this.getRoot().el();for(;b&&b!==c;){if(this.Aa.has(b))return _.wfc(this,a,this.Aa.get(b),b),!1;b=b.parentElement}c&&this.Aa.has(c)?_.wfc(this,a,this.Aa.get(c),
c):_.wfc(this,a)}else _.wfc(this,a);return!1}Ca(a){return(a=a.ub.el())?Number(_.ag(a,"ictx"))||void 0:void 0}BQc(a){let b;(a=(b=a.Ba())==null?void 0:b.getViewerType())&&_.Xx.has(a)&&this.kJa.BQc(a)}async pPa(a){this.trigger("vcOT6c",a)}Sa(){return!1}};_.$x.prototype.$wa$M5Scjd=function(){return this.Sa};_.$x.prototype.$wa$zYAnae=function(){return this.Ca};_.$x.prototype.$wa$h5M12e=function(){return this.Rc};_.$x.prototype.$wa$mKCalb=function(){return this.wB};_.$x.prototype.$wa$kNqZ1c=function(){return this.Pa};
_.ks(_.Wx,_.$x);
_.Xx.add(10);_.Xx.add(15);_.Xx.add(16);_.Xx.add(18);_.Xx.add(19);_.Xx.add(25);_.Xx.add(36);_.Xx.add(21);_.Xx.add(22);_.Xx.add(23);_.Xx.add(24);_.Xx.add(26);_.Xx.add(27);_.Xx.add(28);_.Xx.add(29);_.Xx.add(31);_.Xx.add(40);_.Xx.add(32);_.Xx.add(33);_.Xx.add(35);
_.Xx.add(10);
_.v("C8HsP");



_.x();
_.Agc=_.y("gOTY1",[_.kza,_.k2a]);
_.ly=class extends _.m{constructor(a){super(a)}};_.ly.prototype.qb="PFrTzf";
_.Gfc=function(a,b){return _.Xi(a,1,_.cy,b)};_.Hfc=function(a){return _.fj(a,_.Eu,1,_.Efc)};_.gy=function(a,b){return _.jj(a,1,_.Efc,b)};_.hy=function(a,b){return _.Yg(a,3,b)};_.iy=function(a,b){return _.Ab(a,_.cy,4,b)};_.Ifc=function(a,b){return _.Yg(a,7,b)};_.Jfc=_.Mb(_.fy);
_.v("gOTY1");
var Bgc=function(a){const b=a.getRoot().el();a=[...b.querySelectorAll('[data-viewer-entrypoint]:not([data-nv="1"])')];return a.length===0?a:a.filter(c=>{for(c=c.parentElement;c!==null&&c!==b;){if(c.hasAttribute("data-viewer-group"))return!1;c=c.parentElement}return!0})},Dgc=async function(a,b,c=null,d=null){var e=(0,_.Kf)(),f=e();e=e(1);try{const g=e(await f(Promise.all(b.map(p=>Cgc(a,p))))),h=new Set,k=g.filter(p=>h.has(p.hW())?!1:(h.add(p.hW()),!0)),l=_.Mfc(_.Kfc(new _.jy,k),a.streamId);a.lkc&&
l.setQuery(a.lkc);if(c&&d){const p=b.indexOf(c);p>=0&&_.Yi(l,1,_.fy,p,d)}return l}finally{f()}},Cgc=function(a,b){if(a.Ca.has(b))return a.Ca.get(b);const c=Egc(a,b);a.Ca.set(b,c);return c},Egc=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{if(_.lgc)try{return c(await d(a.nk.resolve(b,_.fy)))}catch(e){c()}return c(await d(a.Cc(b,_.Co))).wB()}finally{d()}},Fgc=class extends _.is{static Ta(){return{service:{nk:_.EZa,kJa:_.ufc},Hf:{Soa:_.ly}}}constructor(a){super(a.Oa);this.Ca=new Map;this.oa=
[];this.Ba=this.Aa=null;this.Da=Promise.resolve();this.nk=a.service.nk;this.kJa=a.service.kJa;let b,c;this.streamId=(c=(b=_.ti(this.getData("id")))!=null?b:_.ti(this.getData("vssid")))!=null?c:"global";this.lkc=_.ti(this.getData("q"));this.Soa=a.Hf.Soa;_.lgc||this.uo(this.initialize(),_.ko)}async initialize(){var a=(0,_.Kf)(),b=a();a=a(1);try{const c=Bgc(this);a(await b(this.registerStream(c)))}finally{b()}}async oxb(a){var b=(0,_.Kf)(),c=b();b=b(1);try{const e=a.targetElement.el();var d;const f=
(d=a.data.OIe)!=null?d:null;d=f?e:null;let g=void 0;if(_.lgc){const l=Bgc(this);g=b(await c(Dgc(this,l,d,f)))}else this.Aa===d&&this.Ba===f||b(await c(this.registerStream(this.oa,d,f)));const h=f!=null?f:b(await c(Cgc(this,e)));let k;b(await c(this.kJa.navigateToView({streamId:this.streamId,historyId:h.hW(),resultElement:e,LJb:_.rwa(a)+_.sh,GWc:_.rj(h,5),interactionVed:a.data.interactionVed,jh:a.data.jh,replace:!!a.data.Vha,Soa:(k=this.Soa)!=null?k:void 0,stream:g})))}finally{c()}}rIc(a){this.kJa.pPa(a.data)}async Ea(a){var b=
(0,_.Kf)(),c=b();b=b(1);try{const d=a.targetElement.el();if(!_.lgc&&!this.oa.includes(d)){const e=Bgc(this);b(await c(this.registerStream(e,this.Aa,this.Ba)))}}finally{c()}}async Ha(){var a=(0,_.Kf)(),b=a();a=a(1);try{if(!_.lgc){const c=Bgc(this);a(await b(this.registerStream(c,this.Aa,this.Ba)))}return!0}finally{b()}}async registerStream(a,b=null,c=null){var d=(0,_.Kf)(),e=d();d=d(1);try{const f=this.oa;this.oa=a;this.Aa=b;this.Ba=c;const g=this.Da,h=new _.Rq;this.Da=h.promise;d(await e(g));const k=
d(await e(Dgc(this,a,b,c)));a.length>0&&f.length===0?d(await e(this.kJa.registerStream(this,k))):d(await e(this.kJa.yVe(this,k)));h.resolve()}finally{e()}}Vb(){_.lgc||this.kJa.Gpc(this,this.streamId)}};Fgc.prototype.$wa$k4Iseb=function(){return this.Vb};Fgc.prototype.$wa$sCDZjb=function(){return this.Ha};Fgc.prototype.$wa$beCLof=function(){return this.Ea};Fgc.prototype.$wa$C6KsF=function(){return this.rIc};Fgc.prototype.$wa$T2P31d=function(){return this.oxb};_.ks(_.Agc,Fgc);
_.x();
_.A5r=_.y("sFFyCd",[]);
_.v("sFFyCd");
var s0F=class extends _.m{constructor(a){super(a)}};s0F.prototype.qb="JDto1e";_.t0F=class extends _.vi{static Ta(){return{jsdata:{eKe:s0F}}}constructor(a){super();a=this.data=a.jsdata.eKe;var b=_.um("GMFBpe",this.Caa());b=b.length===1?_.ag(b[0],"incompleteRowData")||"0":"0";_.Yg(a,3,b)}};_.Wr(_.A5r,_.t0F);
_.x();
_.B5r=_.y("XW992c",[_.A5r,_.cm]);
_.v("XW992c");
var u0F=class extends _.is{static Ta(){return{model:{SAc:_.t0F},service:{Ub:_.Tu}}}constructor(a){super(a.Oa);this.SAc=a.model.SAc;this.Ub=a.service.Ub;var b=this.SAc.data;if(a=_.ph(document.body,document.body,"BRTknd")[0])b={eEe:_.Ee(b,1),hNa:_.t(b,3)},_.Qg(a,"QEvNdb",b)}oa(){const a=this.Ia("xMkiWb"),b=this.Ia("qVH5fe"),c=this.Ya("R5j3Z").first();a.show();b.hide();c&&c.show();c?_.Mp(_.Mp(_.fWa(_.Jp(this.Ub.oa(),b.el()),b.el()),a.el()),c.el()).log():_.Mp(_.fWa(_.Jp(this.Ub.oa(),b.el()),b.el()),a.el()).log();
this.notify("XGRTMd")}};u0F.prototype.$wa$Dl4LN=function(){return this.oa};_.ks(_.B5r,u0F);
_.x();
_.v("G6wU6e");
_.soG=new _.Qf(_.x2a);
_.x();
_.ty=class extends _.m{constructor(a){super(a,2)}dC(){return _.hh(this,_.py,1,_.ih())}};_.ty.prototype.qb="U9CFPc";_.nhc=[-2,{},_.G,_.khc];
_.bT=class extends _.m{constructor(a){super(a)}YOb(){return _.Ge(this,_.ty,2)}};_.bT.prototype.qb="X2sNs";
_.ohc=function(a,b){return _.Yg(a,1,b)};_.phc=function(a,b){return _.Ab(a,_.py,2,b)};_.qhc=function(a){return _.n(a,_.Wgc,15)};_.rhc=_.Mb(_.py);_.shc=_.Mb(_.sy);new _.si(_.py);_.So.XZxcdf=function(a){return _.Uo(_.Vo(a.cR()))};new _.si(_.ty);_.So.U9CFPc=_.Ro;_.Sq(_.ty,_.py,function(a){return a.dC()});_.uy=_.Cb(444383007,_.ay,_.sy);_.by[444383007]=_.mhc;var thc=new _.si(_.sy);thc.Wa=new _.si(_.Zgc);thc.Cb=_.uy;_.So.j0Opre=function(a){return _.Uo(_.Vo(a.Cf()))};_.Sq(_.sy,_.py,function(a){a=a.getImage();return a!=null?[a]:[]});_.Sq(_.sy,_.Zgc,function(a){a=a.aEa();return a!=null?[a]:[]});_.So.IRVcEb=function(a){return _.Uo(_.Vo(a.Cf()))};
_.zHh=function(a){return(0,_.shc)(a)?a.getId():(0,_.Jfc)(a)?a.hW():a.getUniqueId()};
_.yHh=_.y("Wn3aEc",[]);
_.v("Wn3aEc");
var AHh;AHh=function(a){if((0,_.rhc)(a))return a;if((0,_.Jfc)(a)){let c,d;a=(c=a.Da())==null?void 0:(d=c.Aa())==null?void 0:d.getExtension(_.uy);if(!a)return null}let b;return a.getType()===1?(b=a.getImage())!=null?b:null:null};
_.BHh=class extends _.vi{static Ta(){return{Hf:{PGb:_.bT}}}constructor(a){super();this.oa=a.Hf.PGb;this.Aa=_.uf();this.Ba=_.uf();this.results=new Map;a:{if(this.getData("vnora").Ob()){a=_.um("WA6vPb",this.Caa());if(a.length===1){a=Number(_.ag(a[0],"count"));break a}a=_.um("LgL7He",this.Caa());if(a.length===1){a=Number(_.ag(a[0],"count"));break a}}a=_.md(this.getData("count"),-1)}this.Ca=a}Fda(){if(this.Ca<0){const a=this.oa?_.n(this.oa,_.ty,2):null;return a?_.xg(a.dC()):_.xg([])}return this.Aa.promise}dC(){return this.Fda().then(a=>
a.map(AHh).filter(b=>b!=null))}mHc(){return this.Ba.promise}aie(){return this.mHc().then(a=>{const b=new Map;for(const [c,d]of a){a=c;const e=AHh(d);e&&b.set(a,e)}return b})}fD(a,b){b&&_.zHh(b)&&this.results.set(a,b);if(--this.Ca===0){this.Aa.resolve(Array.from(this.results.entries()).sort((c,d)=>_.PJa(c[0],d[0])).map(c=>c[1]));a=new Map;for(const [c,d]of this.results.entries()){b=c;const e=d;e&&a.set(b,e)}this.Ba.resolve(a)}}};_.Wr(_.yHh,_.BHh);
_.x();
_.gJu=!!(_.Fi[27]>>26&1);_.hJu=!!(_.Fi[27]>>29&1);_.iJu=!!(_.Fi[28]&1);_.jJu=!!(_.Fi[28]&2);
_.j8r=_.y("Um3BXb",[_.yHh]);
_.ax=function(a,b=!1,c){var d=a.getRoot().el();_.Qg(d,"EormBc",new F4b(a,b,c))};var F4b=class{constructor(a,b,c){this.logVisibility=b;this.sI=c;this.nha=a}};
_.ACb=!!(_.Fi[39]&8192);_.BCb=!!(_.Fi[39]>>16&1);_.CCb=!!(_.Fi[39]>>17&1);_.DCb=!!(_.Fi[39]>>20&1);_.ECb=!!(_.Fi[39]>>24&1);
_.v("Um3BXb");
var woG,uoG,xoG;_.voG=function({construct:a}){uoG.push({construct:a})};woG=_.Pb(_.sy);uoG=[];
xoG=class extends _.is{static Ta(){return{model:{Taa:_.BHh},Hf:{FWc:_.sy}}}constructor(a){super(a.Oa);this.Aa=!this.getData("ni").Ob();this.Ot=a.Hf.FWc;if((this.Ca=this.getData("au").Ob())&&this.Ot){var b=(b=this.getRoot().closest(_.no("jsname","uK8Ylc")).el())?_.ag(b,"ved"):null;const e=woG(this.Ot.serialize());if(b&&e&&e.ek()){var c;(c=e.getImage())!=null&&_.Yg(c,5,b)}this.Ot=e}a.model.Taa.fD(this.getRoot().el(),this.Ot);_.ax(this);let d;(c=(d=this.Ot)==null?void 0:d.getImage())&&this.trigger("cEfxe",
c==null?void 0:c.getUniqueId());this.Y2(a)}Da(a){var b=a.targetElement.parent();a=_.vm("srrRv",this.getRoot().el());b=_.ns(this,b.eq(0),"YsWoif").el();_.Rv([new _.Un(b,"show")],{Bc:b,userAction:9});_.Sg(b,"BUYwVb");a==null&&_.Wm(b,"display","inline-block")}Ea(a){const b=a.targetElement;a=a.targetElement.parent();a=_.ns(this,a.eq(0),"YsWoif").el();_.Rv([new _.Un(a,"hide")],{Bc:b.eq(0).el(),userAction:9});_.Wm(a,"display","none")}Rc(a){if(this.Ot&&this.Ot.getId()){var b,c;(c=(b=a.event).preventDefault)==
null||c.call(b);var d,e;(e=(d=a.event).stopPropagation)==null||e.call(d);this.trigger("PdWSXe",{Nt:a.event});var f;(a=(f=this.Ot)==null?void 0:f.getImage())&&this.trigger("Kc2lDe",a==null?void 0:a.getUniqueId())}}Xf(){this.notify("BUYwVb")}Gf(){this.Aa||(_.Rv([new _.Un(this.getRoot().el(),"show")]),this.Aa=!0)}hidden(){}Y2(a){for(const b of uoG)b.construct(this,a)}Ba(){this.notify("BUYwVb");const a=!_.gJu;this.getRoot().setStyle("display",a?"inline-flex":"unset");this.getRoot().removeAttr("aria-hidden");
this.Gf()}};xoG.prototype.$wa$bNsLWe=function(){return this.Ba};xoG.prototype.$wa$L6cTce=function(){return this.hidden};xoG.prototype.$wa$TSZdd=function(){return this.Gf};xoG.prototype.$wa$AwdEqd=function(){return this.Xf};xoG.prototype.$wa$h5M12e=function(){return this.Rc};xoG.prototype.$wa$XEuVS=function(){return this.Ea};xoG.prototype.$wa$RrAr1=function(){return this.Da};_.ks(_.j8r,xoG);
var yoG=function(a,b,c,d){const e=a.Ya("tdeeNb");e.isEmpty()||(d=new _.Ye(_.Sc(d.url)),c=d.get("imgrc")===c&&!d.get("imgdii")||d.get("vhid")===c,c||(a=a.getRoot(),e.hasClass("srrRv")&&(d=e.prev(),b.Hye(a,d))),e.toggleClass("srrRv",c))},AoG=function(a,b){if(!a.closest(g=>zoG.some(h=>g.classList.contains(h))).isEmpty()){var c=a.el().getBoundingClientRect();a=a.parent();a.hasClass("dECn0b")&&(a=a.closest(".T62xob"));var d=a.el().getBoundingClientRect();a=c.top===d.top;var e=Math.abs(d.bottom-c.bottom)<
8,f=Math.abs(d.left-c.left)<8;c=Math.abs(d.right-c.right)<8;b.toggleClass("Xn9Tkc",a&&f);b.toggleClass("oGwWse",a&&c);b.toggleClass("y0jvId",e&&c);b.toggleClass("lM9tvf",e&&f)}},zoG=["DhGrzc","l5X1Ye","o6uAG","OXEsB","T62xob"];
_.voG({construct(a){const b=_.ti(a.getData("docid"));b&&(_.ECb?(document.addEventListener("viewerUpdated",f=>{f=f.detail.vhid.replace("e-","")===b;a.Ya("tdeeNb").toggleClass("srrRv",f)}),document.addEventListener("viewerClosed",()=>{a.Ya("tdeeNb").toggleClass("srrRv",!1)})):_.th(a,{service:{VJc:_.WT,focus:_.soG}}).then(f=>{const g=f.service.focus;f=f.service.VJc;f.addListener(h=>{yoG(a,g,b,h)});yoG(a,g,b,f.getState())},f=>void _.gf(f)));const c=a.getRoot();_.Lg(c.el(),"qWWJ8e",()=>{AoG(c,a.Ya("tdeeNb"))});
AoG(c,a.Ya("tdeeNb"));let d=null;const e=a.Ya("qQjpJ").el();e&&(e.addEventListener("mouseenter",()=>{d===null&&(d=(0,_.ao)(()=>{c.toggleClass("dB3j8",!0);d=null},50))}),e.addEventListener("mouseleave",()=>{d&&((0,_.bo)(d),d=null);c.toggleClass("dB3j8",!1)}))}});
_.x();
_.v("LywGEb");

_.x();
_.l8o=function(a,b){return _.Yg(a,5,b)};_.m8o=function(a,b){return _.Yg(a,6,b)};_.n8o=function(a,b){return _.Yg(a,7,b)};_.o8o=class extends _.m{constructor(a){super(a)}getImageUrl(){return _.t(this,9)}wp(){return _.jh(this,9)}Ba(){return _.rj(this,9)}HE(){return _.t(this,11)}U0(){return _.rj(this,11)}getQuery(){return _.t(this,12)}setQuery(a){return _.Yg(this,12,a)}Jh(){return _.jh(this,12)}};_.p8o=[0,[0,_.Fl,_.F,-1,_.Nk,_.Ql],-1,2,_.F,-8,_.D];_.q8o=_.Ib(_.p8o);
_.G2h=function(a){var b=new _.B2h,c=_.ag(a,"graftType");b.oa=c;b=_.C2h(b,_.ag(a,"asyncType"));c=_.ag(a,"asyncActions");b.Aa=c;c=_.ag(a,"asyncRclass");b.Ha=c;c=_.ag(a,"asyncContextRequired");b.Ba=c;b=_.D2h(_.E2h(_.F2h(b,_.ag(a,"asyncFc")),_.ag(a,"asyncFcv")),_.ag(a,"asyncOns"));a=_.ag(a,"asyncElrc");b.Da=a;return b};_.C2h=function(a,b){a.Ka=b;return a};_.F2h=function(a,b){a.Ca=b;return a};_.E2h=function(a,b){a.Ma=b;return a};_.D2h=function(a,b){a.Ea=b;return a};_.H2h=function(a,b){a.Uca=b;return a};
_.B2h=class{build(){const a=_.Cm("DIV");this.id&&(a.id=this.id);this.Uca&&_.$f(a,"ved",this.Uca);this.oa&&_.$f(a,"graftType",this.oa);this.Ka&&_.$f(a,"asyncType",this.Ka);this.Aa&&_.$f(a,"asyncActions",this.Aa);this.Ha&&_.$f(a,"asyncRclass",this.Ha);this.Ba&&_.$f(a,"asyncContextRequired",this.Ba);this.Ca&&_.$f(a,"asyncFc",this.Ca);this.Ma&&_.$f(a,"asyncFcv",this.Ma);this.Ea&&_.$f(a,"asyncOns",this.Ea);this.Da&&_.$f(a,"asyncElrc",this.Da);_.$f(a,"jiis","up");return a}Xc(a){this.id=a;return this}};
_.aph=function(a,...b){let c,d;return`1:${((c=window.google)==null?void 0:(d=c.erd)==null?void 0:d.bv)||""}:${a}:${b.length}:${b.join("|")}`};
_.v("ukVXp");
_.C8o=!!(_.Fi[54]>>17&1);





_.x();
var AWo=class extends _.m{constructor(a){super(a)}};AWo.prototype.qb="LMXOyf";_.BWo=_.Cb(2009,_.py,AWo);_.Vgc[2009]=[0,_.D];
_.eNh=function(a){return _.Th(a,1,2)};_.fNh=function(a){return _.Th(a,2,2)};_.gNh=function(a,b){return _.Th(a,3,b)};
_.Jnh=function(a,b){return _.Yg(a,9,b)};_.Knh=function(a,b){return _.Yg(a,10,b)};_.Lnh=function(a,b){return _.Yg(a,12,b)};_.Mnh=function(a,b){return _.wi(a,2,b)};_.Nnh=function(a,b){return _.wi(a,3,b)};_.Onh=function(a,b){return _.Th(a,1,b)};_.Pnh=function(a,b){return _.Yg(a,2,b)};var Qnh=[0,_.F,_.D];_.Rnh=class extends _.m{constructor(a){super(a)}};_.Rnh.prototype.qb="FFahJe";var Snh=[0,_.F,_.xl,_.C,_.F];var Tnh=class extends _.m{constructor(a){super(a)}};Tnh.prototype.qb="IV0Wqf";var Unh=[0,_.F,-1];_.Vnh=function(a,b){return _.Yg(a,3,b)};_.Wnh=function(a,b){return _.Yg(a,4,b)};_.Xnh=function(a,b){return _.Yg(a,13,b)};_.Ynh=function(a,b){return _.Yg(a,18,b)};
_.Znh=class extends _.m{constructor(a){super(a,37)}HE(){return _.t(this,3)}U0(){return _.rj(this,3)}eC(){return _.t(this,4)}bka(){return _.rj(this,4)}yf(){return _.t(this,5)}Sy(){return _.jh(this,5)}Ev(){return _.t(this,11)}xM(){return _.t(this,13)}IEa(){return _.rj(this,13)}kOb(){return _.t(this,18)}Bcc(){return _.Si(this,_.Rnh,19)}Om(){return _.t(this,31)}Xgb(){return _.n(this,Tnh,32)}};_.Znh.prototype.qb="onFC6b";_.GS=_.Cb(2003,_.py,_.Znh);_.Vgc[2003]=[-37,{},_.F,-4,_.D,1,_.F,1,_.D,_.F,_.D,_.F,4,_.F,Snh,1,Qnh,1,_.D,1,_.D,2,_.D,_.F,1,_.F,Unh,1,_.F,_.zo,_.D];
_.v("cNgdQc");
var EWo,DWo,CWo;
_.FWo=function(a){if(a){var b=a.getImage(),c,d=b==null?void 0:(c=b.getExtension(_.GS))==null?void 0:c.HE(),e;d&&((e=_.Rc(d))==null?0:e.match(/\.gstatic\.com$/))&&_.gla(d)==="/licensed-image"&&(b==null||_.Onh(b,18));switch(b==null?void 0:_.Xj(b,1)){case 16:c=a.Ca;d=new _.Xgc;d=_.Vh(d,5,!0);d=_.Th(d,6,2);c=c.call(a,d);d=c.Ba;e=CWo(DWo(EWo(_.gNh(_.fNh(new _.Wgc),2))));e=_.Vh(e,5,!0);d.call(c,e);break;case 9:case 19:a.Ba(CWo(DWo(EWo(_.gNh(_.fNh(new _.Wgc),2)))));break;case 18:a.Ba(_.fNh(_.eNh(EWo(new _.Wgc))));break;
case 20:a.Ba(_.eNh(_.fNh(new _.Wgc)));break;case 23:a.Ba(CWo(DWo(EWo(_.gNh(_.eNh(_.fNh(new _.Wgc)),2)))))}var f,g;c=(g=b==null?void 0:_.B(b,9))!=null?g:!1;g=(b==null?void 0:b.qoa())===18;(c||g||(b==null?void 0:(f=b.Ae(_.BWo))==null?void 0:_.Xh(f,1))===!0||(b==null?0:_.B(b,22)))&&_.gNh(a.Da(),2)}};_.GWo=function(a){a&&(a.oa(_.GS,a.Ae(_.GS)||new _.Znh),a=a.getExtension(_.GS),a.xM()||_.Xnh(a,a.kOb()||_.Rc(a.HE()||"")))};EWo=function(a){return _.Th(a,4,2)};DWo=function(a){return _.Th(a,7,2)};
CWo=function(a){return _.Th(a,8,2)};
_.x();
_.Gdp=class{register(a){this.oa=a}new(a){let b;return((b=this.oa)==null?void 0:b.call(this,a))||null}};
_.f2o=class extends _.m{constructor(a){super(a)}getComponent(){return _.wj(this,1)}setComponent(a){return _.Th(this,1,a)}};_.f2o.prototype.qb="hSHrZ";_.g2o=_.Cb(479063922,_.ay,_.f2o);_.by[479063922]=[0,_.H];_.h2o=class extends _.m{constructor(a){super(a)}};_.i2o=_.Cb(478005625,_.ay,_.h2o);_.by[478005625]=[0];_.j2o=class extends _.m{constructor(a){super(a)}};_.k2o=_.Cb(476392984,_.ay,_.j2o);_.by[476392984]=[0];_.l2o=class extends _.m{constructor(a){super(a)}};_.m2o=_.Cb(476964097,_.ay,_.l2o);_.by[476964097]=[0];_.n2o=class extends _.m{constructor(a){super(a)}};_.o2o=_.Cb(479598388,_.ay,_.n2o);_.by[479598388]=[0];
_.Z0o=!!(_.Fi[28]&4);_.$0o=!!(_.Fi[38]>>29&1);_.a1o=!!(_.Fi[39]&32);_.b1o=!!(_.Fi[39]&64);_.c1o=!!(_.Fi[39]&128);_.d1o=!!(_.Fi[39]&256);_.e1o=!!(_.Fi[39]&512);_.f1o=!!(_.Fi[39]&4096);_.g1o=!!(_.Fi[39]>>14&1);_.h1o=!!(_.Fi[39]>>19&1);_.i1o=!!(_.Fi[39]>>21&1);_.j1o=!!(_.Fi[39]>>22&1);_.k1o=!!(_.Fi[39]>>23&1);_.l1o=!!(_.Fi[84]&16);_.m1o=!!(_.Fi[95]>>15&1);_.n1o=!!(_.Fi[95]>>18&1);
_.LGh=[0,_.rl,_.Xk,_.F,-1,_.Xk,-4];
_.MGh=[0,_.rl,_.C,-5,_.Ml,_.C,_.F,1,_.H,1,_.Ml,_.C,_.Fl,_.F,[0,[0,[1,2,4],_.ml,-1,_.D,_.ml,_.D,-2,_.LGh],_.Nl],_.Fl,_.G,[0,_.H,_.C,-3],_.C,_.H,_.C,_.Nl,_.Fl];
_.FMh=class extends _.m{constructor(a){super(a)}};_.FMh.prototype.qb="L63THe";_.GMh=function(a,b){return _.Th(a,6,b)};_.HMh=class extends _.m{constructor(a){super(a)}fld(){return _.Xh(this,1)}Zvb(){return _.B(this,4)}};var IMh=[0,_.F];var JMh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ge(a){return _.Yg(this,1,a)}Sg(){return _.jh(this,1)}getDescription(){return _.t(this,3)}ji(){return _.rj(this,3)}};JMh.prototype.qb="iq2AOc";var KMh=[0,_.F,-3];var LMh=[0,_.F,-2];_.MMh=class extends _.m{constructor(a){super(a)}LUa(){return _.B(this,1)}mOb(){return _.Xh(this,1)}};_.MMh.prototype.qb="q7YeBe";var NMh=[0,_.D];var OMh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ge(a){return _.Yg(this,1,a)}Sg(){return _.jh(this,1)}};OMh.prototype.qb="ki9qnf";var PMh=[0,_.F,-1];_.QMh=class extends _.m{constructor(a){super(a)}};_.QMh.prototype.qb="zGz3Xc";var RMh=[0,_.F,-1,_.D,_.F,_.C,_.xl,_.F,-1];var SMh=[0,_.wt,-1,_.Xk];_.TMh=class extends _.m{constructor(a){super(a)}Zw(){return _.tj(this,1)}NM(){return _.yk(this,1)}V5(){return _.oj(this,1)}rD(){return _.tj(this,27)}LZ(){return _.tj(this,14)}qz(){return _.t(this,13)}EUa(){return _.rj(this,13)}KS(){return _.tj(this,5)}getDescription(){return _.t(this,7)}ji(){return _.rj(this,7)}getTitle(){return _.t(this,10)}setTitle(a){return _.Yg(this,10,a)}yd(){return _.jh(this,10)}yl(){return _.n(this,_.vt,16)}Mv(){return _.Si(this,_.vt,16)}ybc(){return _.t(this,28)}};
_.TMh.prototype.qb="XHLF5e";var UMh=[0,_.rl,_.C,_.wt,_.Rk,_.rl,1,_.F,-1,_.C,_.F,SMh,_.wt,_.F,_.rl,_.hih,_.wt,_.F,_.rl,_.C,-1,_.D,_.C,_.H,_.F,_.C,_.Rk,_.rl,_.F,[0,_.G,[0,_.G,[0,_.C,_.F]],_.D],1,_.F,_.rl,[0,_.D,_.MGh,_.D,-2]];var VMh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ge(a){return _.Yg(this,3,a)}Sg(){return _.jh(this,3)}getDescription(){return _.t(this,5)}ji(){return _.rj(this,5)}Yg(){return _.t(this,6)}Sm(){return _.jh(this,6)}hv(){return _.B(this,7)}zsa(){return _.Xh(this,7)}Zw(){return _.tj(this,13)}NM(){return _.yk(this,13)}V5(){return _.oj(this,13)}Hn(){return _.tj(this,14)}mA(){return _.yk(this,14)}ybc(){return _.t(this,19)}};VMh.prototype.qb="LnsNtd";_.WMh=[0,_.H];var XMh=[0,_.Pk,_.F,-4,_.D,_.C,_.Rk,_.F,_.D,_.F,_.rl,-1,_.Xk,_.Pk,_.C,_.WMh,_.F];var YMh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,3)}Ge(a){return _.Yg(this,3,a)}Sg(){return _.jh(this,3)}getDescription(){return _.t(this,5)}ji(){return _.rj(this,5)}getTime(){return _.t(this,6)}setTime(a){return _.Yg(this,6,a)}Vga(){return _.jh(this,6)}};YMh.prototype.qb="IJvtCf";var ZMh=[0,_.Pk,_.F,-1,_.xl,_.F,-2,_.C,_.Jl];var $Mh=class extends _.m{constructor(a){super(a)}getName(){return _.t(this,1)}Ge(a){return _.Yg(this,1,a)}Sg(){return _.jh(this,1)}getDescription(){return _.t(this,2)}ji(){return _.rj(this,2)}getDuration(){return _.t(this,3)}T2(){return _.Oe(this,3)}rga(){return _.rj(this,3)}VK(){return _.t(this,7)}lka(){return _.jh(this,7)}fya(){return _.rj(this,7)}};$Mh.prototype.qb="RwqoNd";var aNh=[0,_.F,-2,_.Zk,-1,_.F,-1,_.Zk,-1,_.D,_.Jl];var bNh=[0,_.F,_.D];_.MT=function(a){return _.n(a,_.TMh,13)};_.cNh=function(a){return _.n(a,_.MMh,16)};_.dNh=class extends _.m{constructor(a){super(a)}Fya(){return _.n(this,YMh,1)}UX(){return _.n(this,VMh,2)}getVideo(){return _.n(this,$Mh,9)}clearVideo(){return _.Oe(this,9)}Ioa(){return _.Si(this,$Mh,9)}Dcc(){return _.Si(this,_.QMh,12)}Ca(){return _.n(this,OMh,14)}yI(){return _.n(this,JMh,18)}getTitle(){return _.t(this,5)}setTitle(a){return _.Yg(this,5,a)}yd(){return _.jh(this,5)}Gj(){return _.t(this,6)}};
_.dNh.prototype.qb="yYSjs";_.NT=_.Cb(2006,_.py,_.dNh);_.Vgc[2006]=[0,ZMh,XMh,_.F,-5,aNh,1,LMh,RMh,UMh,PMh,IMh,NMh,bNh,KMh];
_.WF=function(a,b){return _.xi(a,1,_.cy,b)};_.XF=function(a,b){return _.Ab(a,_.ay,1,b)};
var kkq=function(a){let b;return(a==null?void 0:a.getType())===1&&((b=a.getImage())==null?void 0:b.aR())===9},lkq=class{constructor(){this.oa=[]}register(a){this.oa.push(a)}new(a){return this.oa.map(b=>b(a))}};_.mkq=new lkq;var nkq=class{constructor(a){this.kc=a}accepts(){let a;const b=(a=this.kc.Aa())==null?void 0:a.getExtension(_.uy);let c,d,e;return kkq(b)||(b==null?void 0:b.getType())===1&&!kkq(b)&&(b==null?void 0:(c=b.getImage())==null?void 0:(d=c.getExtension(_.NT))==null?void 0:(e=_.cNh(d))==null?void 0:e.LUa())!==!0}};(new lkq).register(a=>new nkq(a.kc));
var rqh;_.sqh=function(a,b=!0){const c=rqh.querySelector(`#${a}`);if(c&&c instanceof HTMLTemplateElement)return c;_.gf(Error("oo`"+a),{level:b?2:0})};rqh=document;
var $jq,ckq,dkq,ekq,fkq,gkq,hkq,ikq,bkq,jkq;_.akq=function(a,b=!0){const c=_.sqh(a,b);return c?d=>{const e=c.hasAttribute("data-ceid")?new _.njg(c.getAttribute("data-ceid"),_.Xma(_.kjg(d))):null,{node:f,wJ:g}=_.VQ($jq);f.appendChild(c.content.cloneNode(!0));return{xla:f,LFa:!0,J6:{dispatch:()=>{g({Zf:_.UQ(d)});e==null||e.dispatch()}}}}:null};
$jq=function(a){bkq(a);let b;b="<div"+_.W("")+_.X("")+_.V(ckq(a)+"")+">";const c=_.MA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.MA(a)+"</div>";a.Ea();return _.z(b)};ckq=function(a){return _.LA(a,{Hb:233505,track:[4,3]}).attributes};dkq=function(){return""};ekq=function(){return""};fkq=function(){return!0};gkq=function(){return!1};hkq=function(a){bkq(a);return _.MA(a)};ikq=function(a){bkq(a);var b="<div"+_.W("")+_.X("")+_.V(ckq(a)+"")+">";const c=_.MA(a);b+=c+_.MA(a)+"</div>";return _.z(b)};
bkq=function(a){a.oa(jkq)||a.Aa(jkq,{},hkq,ikq,fkq,gkq,"",ckq,"",dkq,"",ekq)};jkq="t-EAc4Jloiu8E";
var t1o=class extends _.m{constructor(a){super(a)}Hw(){return _.t(this,1)}iW(){return _.rj(this,1)}getQuery(){return _.t(this,2)}setQuery(a){return _.Yg(this,2,a)}Jh(){return _.jh(this,2)}};t1o.prototype.qb="ZhEqId";_.u1o=_.Cb(477233885,_.ay,t1o);_.by[477233885]=[0,_.F,-1];
_.s1o=_.y("nKrFPc",[_.Yr]);
_.GZo=function(a,b){return _.Vh(a,8,b)};_.HZo=function(a,b){return _.Vh(a,9,b)};_.zZ=function(a){return _.B(a,10)};_.JZo=function(){var a=new _.IZo;return _.Vh(a,10,!0)};_.IZo=class extends _.m{constructor(a){super(a)}cj(){return _.t(this,2)}Wt(){return _.jh(this,2)}};_.IZo.prototype.qb="ZEIdFc";
_.v1o=_.ru({Bg:!1,name:"fC4dIb",yg:_.s1o,params:{ctor:class extends _.m{constructor(a){super(a)}}},Gg:[],data:{Soa:function(){},v1f:function(){},kc:function(){},w2:function(){},JOd:function(){}},Fg:()=>({variant:null,og:[],wg:{}}),Eg:{},children:{}});
var Wph,Xph,Yph,Zph,bqh,cqh,dqh;_.Vph=function(a){return' jscontroller="'+_.R("auEaVe")+'" jsmodel="'+_.R("G7J1If")+'" data-lhcontainer="'+_.R("1")+'" decode-data-ved="'+_.R("1")+'" jsaction="'+_.R("rcuQ6b:npT2md")+'"'+_.LA(a,{Hb:124952,track:[4,3]}).attributes};Wph=function(){return""};Xph=function(){return""};Yph=function(){return!0};Zph=function(){return!1};bqh=function(a,b){_.$ph(a);return _.aqh(a,b.content)};
cqh=function(a,b){_.$ph(a);var c=b.content;b="<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.Vph(a,c)+"")+">";c=_.aqh(a,c);b+=c+_.MA(a)+"</div>";return _.z(b)};_.aqh=function(a,b){b=b==null?null:b;a.Ba(".Z7HyUd{height:100%;overflow:hidden auto;-webkit-overflow-scrolling:touch;overscroll-behavior-y:none;position:relative;width:100%}");a.Ba(".Z7HyUd::after{content:'';display:block;width:100%;height:var(--jHHhxe, 0px)}");var c="";if(b!=null&&_.VA(a,b)){var d=_.XA(a,b);c+=_.WA(a,b)?"":d}return c+=_.MA(a)};
_.$ph=function(a){a.oa(dqh)||a.Aa(dqh,{content:0},bqh,cqh,Yph,Zph,"",_.Vph,"Z7HyUd ",Wph,"",Xph)};dqh="t-1iWbn7GIJOY";
var hqh,iqh,jqh,kqh,lqh,mqh,nqh,fqh,eqh,oqh;_.gqh=function(a){eqh(a);let b="";const c=fqh(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c;a.Ea();return _.z(b)};hqh=function(){return""};iqh=function(){return""};jqh=function(){return""};kqh=function(){return!0};lqh=function(){return!1};mqh=function(a){eqh(a);return fqh(a)};nqh=function(a){eqh(a);a=fqh(a);return _.z(a)};fqh=function(a){return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.Vph(a,null)+"")+">"+_.aqh(a,null)+"</div>"};
eqh=function(a){a.oa(oqh)||(a.Aa(oqh,{},mqh,nqh,kqh,lqh,"",hqh,"",iqh,"",jqh),_.$ph(a))};oqh="t-KakuStWkHGQ";
var Plg=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Yg(this,1,a)}Ba(){return _.Oe(this,1)}Jh(){return _.jh(this,1)}};Plg.prototype.qb="TrFC3b";var Qlg={zO(){return["q"]},Pk(a,b){_.Kv(new _.Qv(a.searchParams,b),"q",b.setQuery,b.Ba)},Jl(a,b){_.Nv(new _.Qv(b.searchParams,a),a.Jh,a.getQuery,"q")}};var Rlg;Rlg=null;_.WQ=class extends _.Rw{constructor(a,b){super(a);new _.Sw(this);this.Mo=_.Pw(b,this,new _.Ow(Qlg))}static Um(){return Plg}static An(a){return Rlg?Rlg:Rlg=_.Nw().then(b=>{b=new _.WQ(Plg,b);b.initialize(a);return b})}};_.So.TrFC3b=_.Ro;
_.v("L8BGsc");
var skq=function(a,b){const {node:c,wJ:d}=_.VQ(rkq);b({dispatch:()=>void d({Zf:_.UQ(a)})});return c},tkq=function(a){a=a==null?void 0:a.replace("e-","");return document.body.querySelector(`[jsname="VVvY3e"][data-tbnid="${a}"]`)},ukq=function(a){var b=a==null?void 0:a.getUniqueId();let c;const d=a==null?void 0:(c=a.Ae(_.GS))==null?void 0:_.t(c,2);if(b=!!b&&!!d&&(a==null?void 0:a.qoa())!==9){let e;b=(a==null?void 0:(e=a.Ae(_.BWo))==null?void 0:_.B(e,1))!==!0}return b},vkq=function(a,b,c){_.ey(a)||a.Ca(new _.dy);
a=_.ey(a);b=_.XF(new _.cy,(new _.ay).oa(b,c));_.WF(a,b)},ykq=async function(a,b,c){return b?await wkq(a,b,c):xkq()},wkq=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{const f=d(await e(_.Uf(a,{service:{component:_.Vr,Yd:_.Wu}}))),g=f.service.component,h=f.service.Yd,k=_.t(b,29)?41:1,l=_.phc((new _.sy).setType(k),b).Xc(b.getUniqueId());_.FWo(l);_.GWo(b);const p=_.XF(new _.cy,(new _.ay).oa(_.uy,l));zkq(p);let q;const r=(q=c==null?void 0:c.index)!=null?q:0;let u;const A=(u=c==null?void 0:c.count)!=
null?u:0,E=d(await e(g.fetch(_.v1o,a,null,{kc:p,w2:_.HZo(_.GZo(_.JZo(),r>0),r<A-1)})));return K=>{const O=_.VQ(_.gqh),{output:P,T2a:U}=h.n9a(()=>E.render(),{Te:_.Rh(O.node,3)});O.node.appendChild(P);return{xla:O.node,LFa:!0,J6:{dispatch:()=>{O.wJ({Zf:_.UQ(K)});h.dxa(U)}}}}}finally{e()}},xkq=async function(){return a=>{const b=_.VQ(Akq);return{xla:b.node,LFa:!1,J6:{dispatch:()=>{b.wJ({Zf:_.UQ(a)})}}}}},zkq=function(a){let b,c;const d=(c=(b=a.Aa())==null?void 0:b.getExtension(_.uy))==null?void 0:c.getImage();
vkq(a,_.i2o,new _.h2o);vkq(a,_.k2o,new _.j2o);(d==null?void 0:d.qoa())!==23&&(vkq(a,_.m2o,new _.l2o),ukq(d)&&(vkq(a,_.g2o,(new _.f2o).setComponent(1)),vkq(a,_.o2o,new _.n2o)))},Bkq=_.Pb(_.py),Ckq=_.Gb(_.o8o,_.p8o),Dkq=function(){return""},Ekq=function(){return"height:100%;"},Fkq=function(a){return _.LA(a,{Hb:273509,track:[3]}).attributes},Gkq=function(){return!0},Hkq=function(){return!1},Jkq=function(a){Ikq(a);return _.MA(a)},Kkq=function(a){Ikq(a);var b="<div"+_.W("")+_.X(Ekq(a)+"")+_.V(Fkq(a)+"")+
">";const c=_.MA(a);b+=c+_.MA(a)+"</div>";return _.z(b)},Ikq=function(a){a.oa("t-OvacITrwp00")||a.Aa("t-OvacITrwp00",{},Jkq,Kkq,Gkq,Hkq,"",Fkq,"",Dkq,"",Ekq)},rkq=function(a){Ikq(a);let b;b="<div"+_.W("")+_.X(Ekq(a)+"")+_.V(Fkq(a)+"")+">";const c=_.MA(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+_.MA(a)+"</div>";a.Ea();return _.z(b)},Lkq=function(a){let b,c;return((b=a.Moa)==null?void 0:b.querySelector("[jsname='kn3ccd']"))||((c=a.Moa)==null?void 0:c.querySelector("[jsname='figiqf']"))||
a.Moa},Mkq=class{constructor(a,b,c,d,e,f){this.pluginData=a;this.oe=b;this.query=c;this.yYa=d;this.source=e;this.Aa=f;this.Wk=null;this.isActive=this.oa=!1}getType(){return 4}getViewerType(){return 7}async fetch(){var a=(0,_.Kf)(),b=a();a=a(1);try{let c,d="",e;const f=_.t(this.pluginData,6),g=_.t(this.pluginData,7);let h;const k=(h=_.t(this.pluginData,8))!=null?h:"";if(f&&g){const {ved:l,kF:p}=_.ljg(233506);this.Xm={element:_.C2h(_.H2h(new _.B2h,l),"imgv").Xc(`imgv-${f}-${g}`).build(),ved:l,kF:p};
f&&g&&(e=new Map(this.Aa),e.set("tbs",""),e.set("vsrid",null),e.set("tbnid",f),e.set("imgdii",f),e.set("docid",g),e.set("q",this.query),this.oa||e.set("fvr","1"),k&&e.set("esprk",k),d=_.aph("async",`${f}-${g}-${this.oa?"1":"0"}-${k}`))}this.Xm&&(c=_.CXb(this.Xm.element,{urlParams:e,St:_.Tfc?void 0:new _.jw(d)}));this.LDa=a(await b(c))}finally{b()}}NB({ll:a,KD:b}){const c={jF:!1,dD:!1};this.Wk=skq(a,b);if(this.yYa){const {LFa:d,xla:e,J6:f}=this.yYa(this.Wk);b(f);this.Moa=e;this.oa=d;this.Moa.style.height=
"100%";this.Wk.appendChild(this.Moa);c.dD=!0}else c.dD=!1;a.appendChild(this.Wk);c.jF=!0;return c}async render({KD:a}){var b=(0,_.Kf)(),c=b();b=b(1);try{this.Xm&&(this.Xm.element.style.display="none",this.Wk.appendChild(this.Xm.element));let d;b(await c((d=this.LDa)==null?void 0:d.render()));if(this.Xm){const e=_.Hp(this.oe.oa(),this.Xm.kF);let f;const g=(f=this.Moa)==null?void 0:f.querySelector("[jsname='xYQ4wd']");g&&(g.replaceChildren(this.Xm.element),_.Kp(e,new _.Qh(_.UQ(g),3)));a({dispatch:()=>
void e.log(!0)});this.Xm.element.style.display="";_.$fc&&this.Xm.element.animate([{opacity:0},{opacity:1}],{duration:250,easing:"cubic-bezier(.75,1,.75,1)"})}this.isActive&&this.setActive(this.isActive);_.Sg(this.Wk,_.ACb?"lIYthf":"sm6kQ")}finally{c()}}DGd(a){if(this.Wk){var b=_.ACb?"lImSde":"OPpNPb",c=_.ACb?"XgCUZb":"wMvXeb";_.Sg(this.Wk,a?b:c)}}setActive(a){this.isActive=a;if(this.Wk){const b=this.Wk;let c=0;switch(this.source){case 1:c=1;break;case 2:c=2;break;case 5:c=5;break;case 6:c=6;break;
case 8:c=8;break;case 9:c=9;break;case 10:c=10}(0,_.vf)(()=>{_.Sg(b,"qa5owb",this.isActive,c)})}}T3a(){let a="";try{let b,c;a+=((b=this.Wk)==null?void 0:(c=b.querySelector("'.Uc5v9'"))==null?void 0:c.textContent)||""}catch(b){}return new Map([["prompt_text",a]])}X3a(){let a;return(a=this.Moa)==null?void 0:a.querySelector("[jsname='Cdl0yb']")}eW(){let a,b,c;return(c=(a=this.Moa)==null?void 0:a.querySelector("[jsname='tqp7ud']"))!=null?c:(b=this.Moa)==null?void 0:b.querySelector(".VB2c0b")}bgb(){const a=
this.eW();return a?_.Fe(a):void 0}Igb(){if(_.$fc)return{Nhb:Lkq(this)}}agb(a){if(_.C8o&&!a&&(a=tkq(_.t(this.pluginData,5))))return{EGa:a,jia:!1,KOa:_.fQb};if(_.$fc)return{Nhb:Lkq(this)}}yWb(){return _.C8o?tkq(_.t(this.pluginData,5))!=null:!1}aCb(a){_.C8o&&tkq(_.t(this.pluginData,5))!=null&&a!=null&&(a.style.opacity="")}serialize(){return(0,_.q8o)(this.pluginData)}},Nkq=function(){return""},Okq=function(){return""},Pkq=function(){return""},Qkq=function(){return!0},Rkq=function(){return!1},Ukq=function(a){Skq(a);
return Tkq(a)},Vkq=function(a){Skq(a);a=Tkq(a);return _.z(a)},Tkq=function(a){var b="<div"+_.W("")+_.X("")+_.V(' jsname="'+_.R("xYQ4wd")+'"')+">";a="<div"+_.W("ZCPy9b ")+_.X("")+_.V(_.yph(a)+"")+">"+_.zph(a)+"</div>";return b=b+a+("<div"+_.W("qtKpsd ")+_.X("")+_.V("")+"></div><div"+_.W("HPzwBf ")+_.X("")+_.V("")+"></div></div>")},Skq=function(a){a.oa(Wkq)||(a.Aa(Wkq,{},Ukq,Vkq,Qkq,Rkq,"",Nkq,"",Okq,"",Pkq),_.xph(a))},Wkq="t-yGLc6CRbXSY";var Akq=function(a){Xkq(a);let b;b="<div"+_.W("")+_.X("")+_.V("")+">";const c=Ykq(a),d=a.Da();d!==""&&(b+=" <style>"+d+"</style>");b+=c+"</div>";a.Ea();return _.z(b)},Zkq=function(){return""},$kq=function(){return""},alq=function(){return""},blq=function(){return!0},clq=function(){return!1},dlq=function(a){Xkq(a);return Ykq(a)},elq=function(a){Xkq(a);var b="<div"+_.W("")+_.X("")+_.V("")+">";a=Ykq(a);return _.z(b+(a+"</div>"))},Ykq=function(a){var b=_.gB(_.mi().Xa),c=_.S("t-yGLc6CRbXSY",{});a.Ba(".qtKpsd{background-color:"+
(_.T(b,"",d=>d.Zm())+";border-radius:16px;height:16px;left:16px;position:absolute;top:18px;width:90px}"));a.Ba(".HPzwBf{background-color:"+_.T(b,"",d=>d.Zm())+";height:30vh;width:100%}");return"<div"+_.W("Z7HyUd ")+_.X("")+_.V(_.Vph(a,c)+"")+">"+_.aqh(a,c)+"</div>"},Xkq=function(a){a.oa(flq)||(a.Aa(flq,{},dlq,elq,blq,clq,"",Zkq,"",$kq,"",alq),_.$ph(a),Skq(a))},flq="t-xZRmxm-kWc4";var glq,hlq,ilq;glq=!1;hlq=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{if(b){if(b.hasAttribute("data-im")){let e;return Bkq((e=b.getAttribute("data-im"))!=null?e:"")}if(b.hasAttribute("jsdata"))try{return c(await d(a.oa.resolve(b,_.py)))}catch(e){c()}}}finally{d()}};ilq=async function(a,b,c,d){var e=(0,_.Kf)(),f=e();e=e(1);try{const g=b==null?void 0:b.dataset.previewId;b=null;g&&(b=_.akq(g,!!c));b||(b=e(await f(ykq(a,c,d))));return b}finally{f()}};
_.jlq=class extends _.lo{static Ta(){return{service:{component:_.Vr,Yd:_.Wu,Fc:_.Tu,nk:_.EZa},He:{Dl:_.WQ}}}prefetch(){glq||(glq=!0,this.Kf.Qpa(_.v1o))}constructor(a){super();this.Kf=a.service.component;this.Kd=a.service.Yd;this.Ub=a.service.Fc;this.Dl=a.He.Dl;this.oa=a.service.nk}async itb(a,b,c,d,e){c=(0,_.Kf)();b=c();c=c(1);try{e={entrypoint:a,oyd:e};const f=(a==null?void 0:a.getAttribute("eqld"))||"",g=new Map;f&&g.set("eqld",f);e.urlParams=g;e.IJ=c(await b(hlq(this,a)));return this.getInstance(e)}finally{b()}}async getInstance(a){var b=
(0,_.Kf)(),c=b();b=b(1);try{const e=a.IJ,f=a.entrypoint,g=a.urlParams,h=a.oyd,k=this.Dl.get().getQuery(),l=new _.o8o;if(e){if(ukq(e)){let u;_.n8o(_.m8o(l,e.getUniqueId()),(u=e.Ae(_.GS))==null?void 0:_.t(u,2))}if(_.t(e,29)){a=l;var d=_.t(e,29);_.Yg(a,8,d)}let r;((r=_.n(e,_.FMh,31))==null?0:_.B(r,1))&&_.Vh(l,14,!0)}f&&_.l8o(l,f.id);const p=b(await c(ilq(this,f,e,h)));let q;return new Mkq(l,this.Ub,k,p,(q=h==null?void 0:h.source)!=null?q:0,g!=null?g:new Map)}finally{c()}}async Nz(a,b,c){var d=(0,_.Kf)();
b=d();d=d(1);try{const e=Ckq(a),f=this.Dl.get().getQuery(),g=_.t(e,5),h=new Map,k=g?_.uJa(g)||void 0:void 0,l=d(await b(hlq(this,k))),p=(k==null?void 0:k.getAttribute("eqld"))||"";p&&h.set("eqld",p);const q=d(await b(ilq(this,k,l,c)));let r;return new Mkq(e,this.Ub,f,q,(r=c==null?void 0:c.source)!=null?r:4,h)}finally{b()}}};_.Wf(_.y2a,_.jlq);
_.x();
_.y9o=_.y("MI2fVb",[_.Br]);
_.v("MI2fVb");
_.z9o=function(a,b){const {sab:c,oGb:d}=b&&b.startsWith("http:")?{sab:b.replace(/^http:/,"https:"),oGb:!0}:{sab:b,oGb:!1};let e;return a.Ba().then(f=>{e=f;return new _.Kg((g,h)=>{f.addEventListener("load",()=>void g({Roa:f,sab:c,oGb:d}));f.addEventListener("error",()=>void h({Roa:f,sab:c,oGb:d}));f.src=c})}).RB(f=>{if(f instanceof _.hf&&e)e.src="";else throw f;})};
_.A9o=function(a,b,c,d){const e=b.CJ(),f=b.Ae(_.GS);a.Vo.log(_.Nn(_.Nn(_.Nn(_.Nn(_.Nn(_.Nn(_.Ru(),"atyp","i"),"ct",c+(d?"_https":"")),"tbnid",_.Zg(b,2)),"imgurl",e?_.Zg(e,1):""),"imgrefurl",f?_.Zg(f,3):""),"ircip",f&&_.t(f,8)?"1":""))};
_.B9o=function(a,b){b.setAttribute("jsaction",a.getAttribute("jsaction")||"");b.setAttribute("class",a.getAttribute("class")||"");b.setAttribute("style",a.getAttribute("style")||"");b.setAttribute("alt",a.getAttribute("alt")||"");a.getAttribute("role")&&(b.setAttribute("role",a.getAttribute("role")||""),b.setAttribute("tabindex",a.getAttribute("tabindex")||""),b.setAttribute("aria-label",a.getAttribute("aria-label")||""),b.setAttribute("aria-pressed",a.getAttribute("aria-pressed")||""));return b};
_.C9o=class extends _.lo{static Ta(){return{service:{oA:_.Su}}}constructor(a){super();this.Ca=null;this.Vo=a.service.oA;this.Aa()}Aa(){}oa(){}Ba(){return _.xg(new Image)}};_.Wf(_.y9o,_.C9o);
_.x();
_.arh=_.y("BJ46o",[]);
_.v("wVv2xf");
var eth,fth,hth,kth,lth,mth,nth,oth,pth,rth,sth,tth,qth,uth,vth,wth,xth,yth,zth,Ath,Bth,Cth,Dth,Eth,Fth,Gth,Hth,Jth,Kth,Ith,Lth,Mth,Nth,Oth,Pth,Qth,Rth,Sth,Tth,Uth,Vth,Wth,Xth,Yth,Zth,$th,auh,buh,cuh,huh,juh,duh,euh,fuh,guh,luh,quh,ruh,kuh,puh,muh,nuh,iuh,ouh,tuh;eth=function(a,b){return a.index-b.index};fth=function(a){return this-a.index};hth=async function(a,b){return await _.Vf(gth[a],b)};_.ith=function(){var a=new _.Hlh;return _.Vh(a,1,!0)};_.jth=function(a){var b=_.ith();return _.Th(b,2,a)};
kth=class extends _.m{constructor(a){super(a)}};lth=_.Cb(257,_.Ep,kth);mth=class{constructor(){this.oa=[];this.Aa=!1}register(a){this.Aa?a.dispatch():this.oa.push(a)}dispatch(){this.Aa=!0;for(const a of this.oa)a.dispatch();this.oa=[]}};nth={prev:3589,next:3590};oth=function(a){let b;return(b=a.oa)!=null?b:null};
pth=function(a){if(a.Boa&&a.Aa&&a.vG){var b=_.Inc(a.vG);if(b.length<=0)a.vG.tabIndex=-1,a.vG.focus({preventScroll:!0});else{_.Dx?(a.aG||(a.aG=new _.Vnc(a.vG),_.Tnc(a.aG)),a=_.Snc(a.aG,0)):a=b[0];var c;(c=a)==null||c.focus({preventScroll:!0})}}};rth=function(a){const b=a.Boa&&a.Aa;qth(a);let c,d;(c=a.oa)==null||(d=c.setActive)==null||d.call(c,b);pth(a);if(b){let e;(e=a.entrypoint)==null||e.scrollIntoView({block:"nearest"})}};sth=function(a,b){a.Boa!==b&&(a.Boa=b,rth(a))};
tth=function(a,b){a.Aa!==b&&(a.Aa=b,rth(a))};qth=function(a){const b=a.Boa&&a.Ca;_.Vd(a.vG,"hidden",!b);_.gx&&_.ky&&!_.ygc&&(a.vG.style.display=b?"":"none")};uth=function(a,b){if(a.Ca!==b){a.Ca=b;var c,d;(c=a.oa)==null||(d=c.DGd)==null||d.call(c,b);qth(a);b===!1&&a.kG(!1)}};vth=function(a,b){if(a.QCa.kF){var c=a.Ub.oa();a.Da||(_.Kp(_.Hp(c,a.QCa.kF),new _.Qh(b,3)),a.Da=!0);c.log(!0)}a.J6.dispatch()};
wth=class{constructor(a,b,c,d,e,f=!1,g=!1,h=!1,k){this.Ub=a;this.ZT=b;this.index=c;this.Pa=d;this.entrypoint=e;this.Boa=f;this.Aa=g;this.Ca=h;this.Ea=new AbortController;this.Pf=0;this.oTa=3;this.Ma=7;this.Ka=[];this.Ha={jF:!1,dD:!1};this.Da=!1;this.Na={[-1]:null,[1]:null};this.Tsb=null;this.J6=new mth;this.aG=void 0;k?(this.QCa={ved:k.dataset.ved,kF:void 0},this.vG=k):(this.QCa=_.ljg(237020,h),a=_.mjg(),c=this.Boa&&this.Ca,d=this.QCa.ved,_.zsh(a),b="",_.gB(_.mi().Nc),b+="<div"+_.W(_.vsh(a,c,d)+"Fp3I9 ")+
_.X(_.wsh(a,c,d)+"")+_.V(_.ush(a,c,d)+"")+">",c=_.Ash(),d=a.Da(),d!==""&&(b+=" <style>"+d+"</style>"),b+=c+"</div>",a.Ea(),a=_.z(b),this.vG=_.Gm(a));this.vG.dataset.sci=`${this.index}`;_.ky||(this.vG.style.left=`calc(${this.index} * (100% + 8px))`);_.Amh(this.vG);this.Ri=_.vm("hwRvZe",this.vG);this.Sa=this.entrypoint?_.UQ(this.entrypoint):""}Th(a,b){this.oTa=Math.min(a,this.Ma);return _.Qrh({client:this,bD:b,WMb:this})}Kvd(){return this.Pa}eLc(a,b){this.oa=b;let c,d;(d=(c=this.oa).setActive)==null||
d.call(c,this.Boa&&this.Aa)}isActive(){return this.Boa&&this.Aa}kG(a){_.Kp(this.Ub.oa(),new _.Qh(this.QCa.ved,a?1:2)).log()}async Ba(a){const b=this.Sa;if(b){var c=this.Na[a];if(c!=null)a=c;else{var d,e,f;let p;c=((f=this.oa)==null?void 0:(p=f.Hje)==null?void 0:p.call(f))||nth;f=_.ljg(a===1?c.next:c.prev,!0,(new _.ep).oa(_.krh,_.hrh(new _.irh,((d=this.oa)==null?void 0:(e=d.getViewerType)==null?void 0:e.call(d))||0)));_.Kp(_.Hp(this.Ub.oa(),f.kF),new _.Qh(b,3)).log();a=this.Na[a]=f.ved}var g,h,k;d=
(k=(g=this.oa)==null?void 0:(h=g.nkd)==null?void 0:h.call(g))!=null?k:new _.Gp;g=this.Ub.oa();h=new _.Ep;k=h.oa;e=new kth;e=_.Th(e,2,3);g=_.Ip(_.gWa(g,_.Ou(d,k.call(h,lth,e))),new _.Oh(a,21));var l;((l=this.QCa)==null?0:l.kF)&&!this.Da&&(_.Kp(_.Hp(g,this.QCa.kF),new _.Qh(b,3)),this.Da=!0);g.log(!0);this.J6.dispatch();this.kG(!0)}}bgb(){let a,b,c;return(c=(a=this.oa)==null?void 0:(b=a.bgb)==null?void 0:b.call(a))!=null?c:this.Tsb?this.Tsb:this.Tsb=_.Mrh(this.Ub,3593,this.QCa.ved)}eW(){let a,b;return(a=
this.oa)==null?void 0:(b=a.eW)==null?void 0:b.call(a)}X3a(){let a,b;return(a=this.oa)==null?void 0:(b=a.X3a)==null?void 0:b.call(a)}Igb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.Igb)==null?void 0:c.call(b,a)}agb(a){let b,c;return(b=this.oa)==null?void 0:(c=b.agb)==null?void 0:c.call(b,a)}yWb(a){let b,c;return((b=this.oa)==null?void 0:(c=b.yWb)==null?void 0:c.call(b,a))||!1}Gic(a){let b,c;return((b=this.oa)==null?void 0:(c=b.Gic)==null?void 0:c.call(b,a))||!1}aCb(a){let b,c;(b=this.oa)==null||
(c=b.aCb)==null||c.call(b,a)}cbd(){return!1}async yid(){let a,b;return this.v8=(b=(a=this.oa).fetch)==null?void 0:b.call(a,{signal:this.Ea.signal})}NB(){this.oa.NB!=null&&(this.Ha=this.oa.NB({ll:this.Ri,signal:this.Ea.signal,KD:a=>void this.J6.register(a)}));pth(this);return this.Ha.dD}async render(){var a=(0,_.Kf)(),b=a();a=a(1);try{this.oa.render!=null&&a(await b(this.oa.render({ll:this.Ri,signal:this.Ea.signal,KD:c=>void this.J6.register(c)}))),pth(this)}finally{b()}}dVc(){this.ZT()}tdd(){return this.vG}vdd(){return this.vG}SSc(){return Promise.resolve()}reposition(a,
b){a===0?(this.vG.classList.remove("jQBzlf"),_.Dy(this.vG,0,0)):(this.vG.classList.add("jQBzlf"),_.Dy(this.vG,a*b,0))}dispose(){for(this.Ma=this.oTa=0;this.Ka.length>0;)_.Mg(this.Ka.pop());this.Ea.abort()}};xth=function(a){let b;return(b=a.array.at(-1))!=null?b:null};yth=function(a,b){b=_.zba(a.array,fth,b);if(b>=0){let d;return(d=a.array[b+1])!=null?d:null}let c;return(c=a.array[-b-1])!=null?c:null};
zth=function(a,b,c){for(;a.map.size>=_.grh;){var d=a,e=b;let f=void 0;const g=(f=d.array[0])!=null?f:null;d=xth(d);e=g!=null&&d!=null?Math.abs(e-g.index)>Math.abs(e-d.index)?g:d:g!=null?g:d;a.remove(e.index);c(e)}};
Ath=class{constructor(){this.map=new Map;this.array=[]}Ck(){return this.map.size}get(a){let b;return(b=this.map.get(a))!=null?b:null}getAll(){return this.array}add(a){this.Ck();this.get(a.index);this.map.set(a.index,a);_.Cba(this.array,a,eth)}remove(a){this.map.delete(a);a=_.zba(this.array,fth,a);a>=0&&this.array.splice(a,1)}};Bth=function(){var a=_.gB(_.mi().Nc);_.T(a,"",b=>_.Cz(b));return""};
Cth=function(a,b){var c="",d=_.gB(_.mi().Nc);d="calc(100% + "+_.T(d,"",e=>_.Cz(e))+")";b="calc("+String(b)+" * "+d+")";return c+=(a.isRtl()?"":"left:"+_.R(_.mA(b))+";")+(a.isRtl()?"right:"+_.R(_.mA(b))+";":"")};Dth=function(){var a=_.gB(_.mi().Nc);_.T(a,"",b=>_.Cz(b));return""};Eth=function(){return' role="presentation"'};Fth=function(){var a=_.gB(_.mi().Nc);_.T(a,"",b=>_.Cz(b));return""};Gth=function(){var a=_.gB(_.mi().Nc);_.T(a,"",b=>_.Cz(b));return!0};
Hth=function(){var a=_.gB(_.mi().Nc);_.T(a,"",b=>_.Cz(b));return!1};Jth=function(a){Ith(a);return Fth()};Kth=function(a,b){Ith(a);var c=b.Eye;b="";var d=_.gB(_.mi().Nc);_.T(d,"",e=>_.Cz(e));b+="<div"+_.W(Bth(a,c)+"pbZ4je ")+_.X(Cth(a,c)+"")+_.V(Dth(a,c)+Eth())+">";a=Fth();return _.z(b+(a+"</div>"))};Ith=function(a){a.oa("t-fIgLGDG9LN0")||a.Aa("t-fIgLGDG9LN0",{Eye:0},Jth,Kth,Gth,Hth,Eth(),Dth,"pbZ4je ",Bth,"",Cth)};
Lth=function(a,b){Ith(a);let c="";var d=_.gB(_.mi().Nc);_.T(d,"",e=>_.Cz(e));c+="<div"+_.W(Bth(a,b)+"pbZ4je ")+_.X(Cth(a,b)+"")+_.V(Dth(a,b)+Eth())+">";b=Fth();d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+"</div>";a.Ea();return c};Mth=function(a,b){_.Zsh(a);let c="";_.gB(_.mi().Nc);b==null&&new _.Hlh;c+="<div"+_.W(_.Vsh(a,b)+"HV5Yde ")+_.X(_.Wsh(a,b)+"")+_.V(_.Ush(a,b)+"")+">";b=_.$sh(a,b);const d=a.Da();d!==""&&(c+=" <style>"+d+"</style>");c+=b+_.MA(a)+"</div>";a.Ea();return c};
Nth=function(a,b,c,d){c.appendChild(a.Un);a.wJ&&d({dispatch:()=>{const f=_.UQ(c);a.wJ({Zf:f})}});const e=a.Nq.oa(a.Un,f=>{a.Aa=f.at(-1).contentRect.width;a.Aa>0&&(a.Ca.resolve(),_.ky&&_.Qg(a.Un,"CdDuO"))});b.addEventListener("abort",()=>{a.Un.remove();_.qHg(a.Nq,e);a.Ca=Promise.withResolvers()},{once:!0})};Oth=function(a,b,c){a.Un.addEventListener("focus",c,{signal:b})};Pth=function(a,b,c){a.Un.addEventListener("scroll",c,{signal:b})};
Qth=function(a,b,c){a.Un.addEventListener("touchstart",c,{signal:b});a.Un.addEventListener("touchmove",c,{signal:b})};Rth=function(a,b,c){a.Un.addEventListener("touchend",c,{signal:b});a.Un.addEventListener("touchcancel",c,{signal:b})};Sth=function(a,b,c){a.Un.addEventListener("keydown",d=>{a:switch(d.key){case "ArrowRight":var e=1;break a;case "ArrowLeft":e=-1;break a;default:e=0}e!==0&&(d.preventDefault(),c(e))},{signal:b})};
Tth=function(a,b){_.Lg(a.Un,"F4Y6ee",()=>{b(1)});_.Lg(a.Un,"uZTYG",()=>{b(-1)})};Uth=function(a,b,c){a.Un.addEventListener("transitionend",c,{signal:b})};Vth=function(a,b){var c;(c=_.vm("pbZ4je",a.Un))==null||c.remove();c=_.mjg();b=_.oA(Lth(c,b-1));a.Un.prepend(_.Gm(b))};Wth=function(a,b){a.Un.style.scrollSnapType="none";b();_.Ni(a.Un.clientTop);a.Un.style.scrollSnapType=""};Xth=function(a,b,c){let d;a.Un.insertBefore(b.vG,(d=c==null?void 0:c.vG)!=null?d:null)};
Yth=function(a,b,c){c=c?`transform ${_.drh}ms ease-in-out`:"";a.Un.style.transition=c;a.Un.style.transform=`translateX(${b}px)`;a.oa&&(a.oa.style.transition=c,a.oa.style.transform=`translateX(${-b}px)`)};Zth=function(a){return a.Aa+a.Da};$th=function(a,b,c,d=!1){a.oa&&(a.Ba.position=b,a.Ba.count=c,a.Ba.animate=d,_.Sg(a.oa,"KF9ZEf",a.Ba))};auh=function(a,b){a.oa&&_.Qg(a.oa,"X5vnkc",{x5:b.index,mbd:b.Ri})};
buh=class{constructor(a,b,c){this.Nq=a;this.Ca=Promise.withResolvers();this.Aa=0;this.oa=null;this.Ba={position:0,count:0,animate:!1};if(c)this.Un=c;else{a=_.mjg();const {iXa:e,wJ:f}=_.qOc();this.wJ=f;a.Na=e;a=_.oA(Mth(a,b!=null?b:null));this.Un=_.Gm(a)}let d;this.Da=Number((d=this.Un.dataset.gap)==null?void 0:d.replace("px",""))||0;if(b==null?0:_.B(b,1))this.oa=_.xJa("MPaS6",this.Un),_.Lg(this.Un,"frjz1d",e=>{if(this.oa){var f=e.data;e=_.Um(e.targetElement.ob(),"Fp3I9");_.Qg(this.oa,"kr34C",{x5:Number(e.dataset.sci),
scrollTop:f})}}),this.Un.style.setProperty("--jHHhxe",_.Ilh)}isInstalled(){return this.Un.isConnected}ZT(a){_.Qg(this.Un,"KpPeYd",a)}xce(){this.Un.style.pointerEvents=""}};cuh=function(a){return a.Fca.get(a.qk.VB)};huh=function(a,b){_.ky&&a.qk.Wva.resolve();var c;const d=(c=a.qk.Kfc)!=null?c:a.qk.position;a.qk.Kfc=duh(a,d+b);if(c=euh(a,a.qk.Kfc))fuh(a,c.index,!0),_.ky?guh(a,b,_.ygc):c.vG.scrollIntoView(_.ygc?{behavior:"smooth"}:void 0)};
juh=function(a,b){Oth(a.Un,b,()=>{let c;(c=cuh(a))==null||pth(c)});Pth(a.Un,b,()=>void a.pHe());Sth(a.Un,b,c=>void huh(a,c));Tth(a.Un,c=>void huh(a,c));Qth(a.Un,b,()=>{a.qk.Kfc=null});_.ky&&(Qth(a.Un,b,c=>{a.qk.Wva.resolve();if(!a.qk.Xva){var d=c.touches[0];a.qk.rFb=d.clientX;a.qk.yKd=d.clientY;a.qk.Unc=d.identifier;a.qk.Vnc=0;a.qk.zUc=0;a.qk.AUc=c.timeStamp;if(a.qk.rFb<16||a.qk.rFb>a.Un.Aa-16||d.clientX<0||d.clientX>a.Un.Aa)a.qk.hD=3}else if(a.qk.hD!==2){for(var e of c.changedTouches)if(e.identifier===
a.qk.Unc){d=e;break}if(d){if(a.qk.hD===0){e=Math.abs(d.clientX-a.qk.rFb);const f=Math.abs(d.clientY-a.qk.yKd);let g=2,h=f;e/f>1.5&&(g=1,h=e);a.qk.hD=h>6?g:0}a.qk.hD!==0&&a.qk.hD!==1||c.preventDefault();if(a.qk.hD===1){let f,g;e=(g=(f=cuh(a))==null?void 0:f.vG.offsetLeft)!=null?g:0;d=d.clientX-a.qk.rFb;Yth(a.Un,-e+d,!1);a.qk.Vnc=(d-a.qk.zUc)/(c.timeStamp-a.qk.AUc);a.qk.zUc=d;a.qk.AUc=c.timeStamp;_.Ufc&&iuh(a,a.qk.VB-d/Zth(a.Un));$th(a.Un,a.qk.position-d/a.Un.Aa,a.UR.H8())}}}a.qk.Xva=!0}),Rth(a.Un,
b,c=>{if(c.touches.length===0){a.qk.Xva=!1;if(a.qk.hD===1){c=c.changedTouches[0].clientX-a.qk.rFb;var d=Math.sign(c);guh(a,(Math.abs(c)>a.Un.Aa/4?a.qk.Vnc*d>-.2:a.qk.Vnc*d>.2)?-1*d:0)}a.qk.hD=0}else{d=c.touches[0];for(const e of c.changedTouches)if(e.identifier===a.qk.Unc){a.qk.Unc=d.identifier;break}}}),Uth(a.Un,b,()=>{a.qk.Wva.resolve()}))};duh=function(a,b){a=a.UR.H8()-1;return Math.round(Math.max(0,Math.min(b,a)))};
euh=function(a,b){var c=a.Fca.get(b);if(c)return c;if(b<0||b>=a.UR.H8())return null;zth(a.Fca,b,d=>{a.Akc(d)});c=kuh(a,b,1);return luh(a,{index:b,initialState:kuh(a,b,0)||a.GCb&&c?7:5})};fuh=function(a,b,c=!1){c=c||kuh(a,b,0);(b=a.Fca.get(b))&&b.Ca!==c&&(uth(b,c),c?(c=a.Ije(),b.Th(7,c),euh(a,b.index+Math.sign(b.index-a.qk.VB))):a.GCb||b.Th(5))};
guh=function(a,b,c=!0){a.qk.jWb=a.qk.position;a.qk.position=duh(a,a.qk.position+b);a.qk.Wva=new _.Rq;a.qk.Wva.promise.then(()=>{muh(a);nuh(a);_.Ufc&&iuh(a,a.qk.position);Yth(a.Un,0,!1)});ouh(a,a.qk.position-a.qk.jWb,c)};
luh=function(a,{index:b,fA:c,initialState:d,bD:e,fGe:f}){const g=Math.round(a.qk.position)===b,h=kuh(a,b,0);var k=c?Promise.resolve(c):a.MNb(b);let l,p;k=new wth(a.Ub,()=>void a.ZT(),b,k,(p=(l=a.UR).Gvb)==null?void 0:p.call(l,b),a.Boa,g,h,f);c&&(k.eLc(k,c),k.Pf=3);a.Fca.add(k);sth(k,a.Boa);tth(k,g);uth(k,h);puh(a,k);auh(a.Un,k);pth(k);k.Th(d,e);_.ky&&quh(a);return k};quh=function(a){for(const b of a.Fca.getAll())b.reposition(b.index-a.qk.VB,Zth(a.Un))};
ruh=function(a,b){try{let c,d;const e=(d=(c=a.UR).Dhe)==null?void 0:d.call(c,a.qk.VB);e&&(e.av=b,document.dispatchEvent(new CustomEvent("viewerUpdated",{detail:e})))}catch(c){}};kuh=function(a,b,c){return b>=Math.floor(a.qk.position)-c&&b<=Math.ceil(a.qk.position)+c};puh=function(a,b){const c=yth(a.Fca,b.index);_.ky?Xth(a.Un,b,c):Wth(a.Un,()=>{Xth(a.Un,b,c)})};
muh=function(a){const b=a.qk.position,c=a.qk.jWb;if(Math.floor(b)!==Math.floor(c)||Math.ceil(b)!==Math.ceil(c))euh(a,Math.floor(b)),euh(a,Math.ceil(b)),fuh(a,Math.floor(b)),fuh(a,Math.ceil(b)),fuh(a,Math.floor(c)),fuh(a,Math.ceil(c))};
nuh=function(a){var b=a.qk.VB;a.qk.VB=duh(a,a.qk.position);if(a.qk.VB!==b){ruh(a,!0);euh(a,a.qk.VB);var c=cuh(a);c==null||tth(c,!0);var d;(d=a.Fca.get(b))==null||tth(d,!1);b=Math.sign(a.qk.VB-b);_.Ufc?a.qk.VB!==a.qk.nAb&&(c==null||c.Ba(b),a.qk.nAb=a.qk.VB):c==null||c.Ba(b);a.ZT();_.ky&&quh(a)}};iuh=function(a,b){b=duh(a,b);if(b!==a.qk.nAb){var c=a.Fca.get(b);c&&(c.Ba(Math.sign(b-a.qk.nAb)),a.qk.nAb=b)}};
ouh=function(a,b,c){Yth(a.Un,-1*b*Zth(a.Un),c);if(!c){let d;(d=a.qk.Wva)==null||d.resolve()}$th(a.Un,a.qk.position,a.UR.H8(),!0)};
_.suh=class{constructor(a,b,c,d,e,f,g){this.Nq=a;this.Ub=b;this.UR=c;this.Nqd=d;this.Mqd=e;this.GCb=f;this.lYa=g;this.Ije=()=>new _.Lrh;this.Fca=new Ath;this.qk={VB:0,position:0,jWb:0,Kfc:null,Xva:!1,rFb:-1,yKd:-1,Wva:new _.Rq,Unc:-1,hD:0,Vnc:0,zUc:0,AUc:0,nAb:-1};this.pHe=_.os(this).measure(this.Lye).Hc(this.T2d).build();this.IAc=this.Boa=!1;this.qk.VB=d;this.qk.position=d;this.qk.jWb=d;this.qk.nAb=d;this.qk.Wva.resolve()}Qcd(a,b,c){this.Kc=a;this.cUc=b;this.PRb=c}getType(){return 3}T3a(){let a,
b,c;return((a=cuh(this))==null?void 0:(b=oth(a))==null?void 0:(c=b.T3a)==null?void 0:c.call(b))||null}NB({ll:a,signal:b,KD:c}){this.Fca.Ck();b.addEventListener("abort",()=>void this.dispose(),{once:!0});var d=a.querySelector('[jsname="lHGsle"]');this.Un=new buh(this.Nq,_.Xfc?this.lYa:void 0,d!=null?d:void 0);_.ky||(d=this.UR.H8(),Vth(this.Un,d));Nth(this.Un,b,a,c);$th(this.Un,this.qk.position,this.UR.H8());a=this.Un.Un.querySelector('[jsname="Qzjw6d"]');const e=luh(this,{index:this.qk.VB,fA:this.Mqd,
initialState:5,fGe:a!=null?a:void 0});if(!_.ky&&this.Un.Un.scrollWidth===0){const f=new ResizeObserver(g=>{g=g[g.length-1];g.contentRect.width!==0&&(g.target.scrollLeft===0&&this.qk.VB!==0&&(e.vG.scrollIntoView(),this.qk.Xva=!0),f.disconnect())});f.observe(this.Un.Un);b.addEventListener("abort",()=>{f.disconnect()},{once:!0})}vth(e,this.Un.Un.dataset.ved);this.Un.Ca.promise.then(()=>{juh(this,b)}).catch(()=>{});_.Lg(this.UR.aBd(),"L6fTBf",()=>{const f=this.UR.scan();f>0&&!_.ky&&Vth(this.Un,f);euh(this,
this.qk.VB-1);euh(this,this.qk.VB+1)});_.ky&&_.Lg(this.Un.Un,"CdDuO",_.Cn(()=>{quh(this);const f=this.Fca.get(this.qk.position);f&&(Yth(this.Un,-f.vG.offsetLeft,!1),$th(this.Un,this.qk.position,this.UR.H8()))},100));return e.Ha}async fetch(){var a=(0,_.Kf)(),b=a();a=a(1);try{this.Fca.Ck();const c=cuh(this);c.Th(6);this.Boa&&ruh(this,!1);a(await b(c.v8))}finally{b()}}async render(){var a=(0,_.Kf)(),b=a();a=a(1);try{this.Fca.Ck();const c=cuh(this).Th(7);a(await b(this.Un.Ca.promise));this.Boa?(euh(this,
this.qk.VB-1),euh(this,this.qk.VB+1)):this.IAc=!0;a(await b(c))}finally{b()}}setActive(a){a&&this.IAc&&(this.IAc=!1,euh(this,this.qk.VB-1),euh(this,this.qk.VB+1));this.Boa=a;for(const b of this.Fca.getAll())sth(b,a);a&&ruh(this,!1)}serialize(){var a,b,c,d,e=new _.mrh,f=(b=(a=this.UR).getType)==null?void 0:b.call(a);a=_.Th(e,6,f);b=(d=(c=this.UR).serialize)==null?void 0:d.call(c,this.qk.VB);c=_.lk(a,5,b);c=_.Vh(c,7,this.GCb);c=_.Ab(c,_.Hlh,9,this.lYa);var g;let h;d=(h=(g=cuh(this))==null?void 0:oth(g))!=
null?h:this.qk.VB===this.Nqd?this.Mqd:null;if(d==null?0:d.serialize)g=d.getType(),g=_.Th(c,4,g),_.lrh(g,d.serialize());return(0,_.prh)(c)}bgb(){let a;return(a=cuh(this))==null?void 0:a.bgb()}eW(){let a;return(a=cuh(this))==null?void 0:a.eW()}X3a(){let a;return(a=cuh(this))==null?void 0:a.X3a()}Igb(a){let b,c;return(b=cuh(this))==null?void 0:(c=b.Igb)==null?void 0:c.call(b,a)}agb(a){let b,c;return(b=cuh(this))==null?void 0:(c=b.agb)==null?void 0:c.call(b,a)}yWb(a){let b;return((b=cuh(this))==null?
void 0:b.yWb(a))||!1}Gic(a){let b;return((b=cuh(this))==null?void 0:b.Gic(a))||!1}aCb(a){let b;(b=cuh(this))==null||b.aCb(a)}ZT(){if(this.Un.isInstalled()){const a=this.serialize();let b,c;const d=(c=(b=this.UR).Gvb)==null?void 0:c.call(b,this.qk.VB);this.Un.ZT({content:a,entrypoint:d})}}MNb(a){let b=0;a>this.qk.VB?b=2:a<this.qk.VB&&(b=1);if(this.cUc){let c,d;const e=(d=(c=this.UR).Gvb)==null?void 0:d.call(c,a);let f;const g=Number((f=e==null?void 0:e.getAttribute("data-sv-cpt"))!=null?f:"0");if(g>
0){let h,k;const l=(k=(h=this.UR).Gvb)==null?void 0:k.call(h,this.Nqd);if(e&&l&&this.PRb&&this.Kc)return this.cUc(g,this.Kc).then(p=>{if(p==null?0:p.itb)return p.itb(e,l,this.PRb,this.cUc,{source:b,index:a,count:this.UR.H8()});throw Error("wo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.PRb);}).catch(p=>{throw Error("xo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.PRb+"`"+p);});throw Error("yo`"+a+"`"+g+"`"+e+"`"+e+"`"+this.PRb);}}return this.UR.MNb(a,b)}Akc(a){this.Fca.remove(a.index);var b=this.Un;b.oa&&_.Qg(b.oa,"CZRWp",
{x5:a.index,mbd:a.Ri});a.vG.remove();a.dispose()}Lye(){if(this.Un.isInstalled()){this.qk.jWb=this.qk.position;var a=this.qk;var b=this.Un;const c=b.Aa+b.Da;b=_.he(b.Un)/c;a.position=b}}T2d(){if(this.Un.isInstalled()){var a=this.qk.position;a=Math.round((a-Math.round(a))*Zth(this.Un))!==0;a===this.qk.Xva?a=!1:(this.qk.Xva=a,a=!0);muh(this);nuh(this);a&&_.Sg(this.Un.Un,this.qk.Xva?"gg0nBd":"zDiRKb");$th(this.Un,this.qk.position,this.UR.H8())}}dispose(){for(;this.Fca.Ck()>0;)this.Akc(xth(this.Fca));
let a,b;(b=(a=this.UR).dispose)==null||b.call(a)}};tuh={scan(){return 0},MNb(a){throw Error("zo`"+a);},Bac(){return 0},H8(){return 0},aBd(){return document.createElement("div")}};var gth={[1]:_.arh};var uuh,vuh;uuh=async function(a,b,c){var d=(0,_.Kf)(),e=d();d=d(1);try{return _.Ek(b,3)&&_.Fk(b,4)?await d(await e(c(_.wj(b,4),a.Mn()))).Nz(_.Eb(_.aj(b,3)),c):null}finally{e()}};vuh=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{if(!_.Fk(b,6)||!_.Ek(b,5))return tuh;try{const e=c(await d(hth(_.wj(b,6),a.Mn())));return c(await d(e.Nz(_.Eb(_.aj(b,5)))))}catch(e){return c(),tuh}}finally{d()}};
_.wuh=class extends _.lo{static Ta(){return{service:{Nq:_.wR,Ub:_.Tu}}}constructor(a){super();this.Nq=a.service.Nq;this.Ub=a.service.Ub}async getInstance({index:a,gib:b,UR:c,GCb:d,lYa:e,zea:f}){var g=(0,_.Kf)(),h=g();g=g(1);try{_.Xfc&&_.ugc&&!e&&f===1&&(e=_.jth(2));var k=this.Nq,l=this.Ub;if(b!=null)var p=b;else{if(a<0||a>=c.H8())throw Error("Ao");var q=c.MNb(a);p=g(await h(q))}return new _.suh(k,l,c,a,p,d,e)}finally{h()}}async Nz(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const e=(0,_.orh)(a),[f,g]=
c(await d(Promise.all([uuh(this,e,b),vuh(this,e)])));return this.getInstance({index:g.Bac(),gib:f!=null?f:void 0,UR:g,GCb:_.B(e,7),lYa:_.n(e,_.Hlh,9),zea:e.getModality()})}finally{d()}}};_.Wf(_.dth,_.wuh);

_.x();
_.v("OoK5v");
_.Ux=new _.Qf(_.or);
_.x();
_.klq=_.y("aw2uhd",[_.or,_.y2a,_.dth,_.y9o,_.ur]);
_.$_o=!!(_.Fi[33]>>14&1);_.a0o=!!(_.Fi[33]>>15&1);_.b0o=!!(_.Fi[33]>>16&1);_.c0o=!!(_.Fi[33]>>18&1);_.d0o=!!(_.Fi[33]>>19&1);_.e0o=!!(_.Fi[33]>>20&1);_.f0o=!!(_.Fi[33]>>21&1);_.g0o=!!(_.Fi[33]>>22&1);_.h0o=!!(_.Fi[33]>>25&1);_.i0o=!!(_.Fi[33]>>26&1);_.j0o=!!(_.Fi[33]>>27&1);_.k0o=!!(_.Fi[33]>>28&1);_.l0o=!!(_.Fi[33]>>29&1);_.m0o=!!(_.Fi[34]&1);_.n0o=!!(_.Fi[34]&2);_.o0o=!!(_.Fi[34]&4);_.p0o=!!(_.Fi[34]&8);_.q0o=!!(_.Fi[34]&16);_.r0o=!!(_.Fi[34]&32);_.s0o=!!(_.Fi[34]&64);_.t0o=!!(_.Fi[34]&128);
_.u0o=!!(_.Fi[34]&256);_.v0o=!!(_.Fi[34]&1024);_.w0o=!!(_.Fi[34]&2048);_.x0o=!!(_.Fi[34]>>16&1);_.y0o=!!(_.Fi[34]>>17&1);_.z0o=!!(_.Fi[34]>>19&1);_.A0o=!!(_.Fi[34]>>20&1);_.B0o=!!(_.Fi[34]>>21&1);_.C0o=!!(_.Fi[34]>>22&1);_.D0o=!!(_.Fi[34]>>23&1);_.E0o=!!(_.Fi[34]>>24&1);_.F0o=!!(_.Fi[34]>>25&1);_.G0o=!!(_.Fi[34]>>26&1);_.H0o=!!(_.Fi[34]>>27&1);_.I0o=!!(_.Fi[34]>>28&1);_.J0o=!!(_.Fi[34]>>29&1);_.K0o=!!(_.Fi[35]&1);_.L0o=!!(_.Fi[35]&4);_.M0o=!!(_.Fi[35]&8);_.N0o=!!(_.Fi[35]&16);
var $Xo;_.aYo=function(a,b,c,d,e){var f=(0,_.shc)(a)?a.getImage():a;const g=(a=f.Ae(_.GS))&&_.Zg(a,2),h=a&&_.Zg(a,3),k=_.Zg(f,2);var l=f.CJ();f=l?_.Zg(l,1):"";const p=l?_.Ugc(l):"";l=l?_.Tgc(l):"";if(!g||!h||!k)throw Error("us");b=new Map([["q",b],["imgurl",f],["imgrefurl",h],["docid",g],["tbnid",k],["vet",1],["w",p],["h",l],["hcb","2"]]);_.B(a,10)&&b.set("itg",1);c&&(b.set("ved",c),d&&b.set("ictx",d),e&&b.set("vet",e));return _.mc($Xo,b)};
_.bYo=function(a,b,c,d,e){let f=(a==null?void 0:a.Ha())||"";if(!f){let g,h,k;(a=(h=(g=a.Da())==null?void 0:g.Aa())==null?void 0:(k=h.Ae(_.uy))==null?void 0:k.getImage())&&(f=_.aYo(a,b,c,d,e))}return f};$Xo=(0,_.lc)`/imgres`;
_.v("aw2uhd");
var olq=function(...a){const b=new Map;a.forEach(c=>{if(c){const [d,e]=c.split(",");b.set(d,e)}});return b},plq=!!(_.Fi[39]>>28&1),qlq=!!(_.Fi[40]&1);var rlq;
rlq=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{const k=_.Tqh(a.getRoot().el()),l=c(await d(a.Mja({index:k==null?void 0:_.$qh(k,a.getRoot().el()),count:k==null?void 0:k.H8()})));if(l){var e=k?c(await d(a.Vva.getInstance({index:_.$qh(k,a.getRoot().el()),gib:l,UR:k,lYa:_.hgc?_.jth(_.ggc?2:1):void 0}))):l,f=_.UQ(a.getRoot().el().parentElement),g=_.EQd.xC();(_.F0o||_.E0o)&&_.DQd(_.CQd(_.BQd(_.xQd(g,2)),2));c(await d(a.Mh.showViewer({U2:b,entrypoint:a.getRoot().el(),viewerType:7,interactionVed:f,rH:a.nkd(),
fA:e,bD:_.mlq(_.im(a.getData("epType"),""),b),V2:g})));var h=a.getData("v").Ob();document.dispatchEvent(new CustomEvent("viewerOpenFinished",{detail:{relatedImgViewer:h}}))}}finally{d()}};
_.slq=class extends _.is{static Ta(){return{service:{W9:_.Ux,plugin:_.jlq,pSe:_.wuh,Roa:_.C9o,history:_.WT},Hf:{IJ:_.py}}}constructor(a){super(a.Oa);this.Aa=!1;this.Mh=a.service.W9;this.Da=a.service.plugin;this.Vva=a.service.pSe;this.IJ=a.Hf.IJ;this.Ma=a.service.Roa;this.Pi=a.service.history;this.IJ&&this.Da.prefetch()}Rc(a){this.trigger("yu1Hm");try{return rlq(this,_.rwa(a)+_.sh),a.event.preventDefault(),a.event.stopPropagation(),!1}catch(b){}return!0}nkd(){var a=this.IJ;if(a&&a.CJ()){var b=_.Lnh(_.Jnh(new _.Gp,
a.CJ().getUrl()),a.getUniqueId());(a=a.Ae(_.GS))&&_.Knh(b,a.HE());return b}}async Mja(a){const b=this.getRoot().el(),c=this.IJ||void 0;a={entrypoint:b,urlParams:olq((()=>{const d=_.ti(this.getData("eqld"))||_.ti(this.getData("encodedQld"));return d?`eqld,${d}`:""})()),oyd:a,IJ:c};return this.Da.getInstance(a)}Ea(a){if(this.IJ){if(qlq){const b=this.IJ.Ug();b&&_.z9o(this.Ma,b.getUrl())}plq&&!this.Aa&&(this.Aa=!0,this.oa(a))}}Ha(a){this.Dma(a.data,!0)}Ka(a){this.Dma(a.data,!1)}Dma(a,b){if(a.Ca()&&a.Gn().ek()){var c,
d,e;if(((c=a.Gn())==null?void 0:(d=c.getImage())==null?void 0:d.Ba())===((e=this.IJ)==null?void 0:e.getUniqueId())){let f,g;(f=this.IJ)!=null&&(g=f.Ae(_.GS))!=null&&_.Vh(g,6,b)}}}async oa(a){const b=this.getRoot().closest("a").el();if(b){var c=this.getRoot().el().getAttribute("data-ved")||"";a=(a=a.ub.el())?Number(a.getAttribute("data-ictx"))||void 0:void 0;var d=c&&_.BWa(c)||void 0;this.IJ&&(c=_.aYo(this.IJ,_.On(new _.Pe(this.Pi.getCurrentUrl()),"q")||"",c,a,d))&&(c=_.dc(c.toString()))&&_.zc(b,c)}}};
_.slq.prototype.$wa$hGLEsf=function(){return this.oa};_.slq.prototype.$wa$J29LQb=function(){return this.Ka};_.slq.prototype.$wa$hwpOM=function(){return this.Ha};_.slq.prototype.$wa$UI3Kjd=function(){return this.Ea};_.slq.prototype.$wa$h5M12e=function(){return this.Rc};_.ks(_.klq,_.slq);
_.x();
_.l8r=_.y("N8Q1ib",[]);
_.v("N8Q1ib");
var ipG=class extends _.is{constructor(a){super(a.Oa)}Rc(a){let b,c;(c=(b=a.event).stopPropagation)==null||c.call(b)}};ipG.prototype.$wa$h5M12e=function(){return this.Rc};_.ks(_.l8r,ipG);
_.x();
});
// Google Inc.
