loaded_h_0(function(_){var window=this;
_.zKr=_.y("oWVrne",[]);
_.v("oWVrne");
var DNt=class extends _.m{constructor(a){super(a)}getQuery(){return _.t(this,1)}setQuery(a){return _.Yg(this,1,a)}Jh(){return _.jh(this,1)}eE(){return _.t(this,68)}};DNt.prototype.qb="A7MAsf";_.ENt=class extends _.vi{static Ta(){return{jsdata:{WQe:DNt}}}constructor(a){super();this.data=a.jsdata.WQe}};_.Wr(_.zKr,_.ENt);
_.x();
_.v("oUlnpc");
_.CNt=new _.Qf(_.c0a);
_.x();
_.BKr=_.y("vRe0ve",[]);
_.v("vRe0ve");
_.fNt=class extends _.lo{};_.Wf(_.BKr,_.fNt);
_.x();
_.yKr=_.y("pj8IAe",[_.Uq]);
_.v("pj8IAe");
var aNt,bNt,cNt;aNt={ymf:"ip",ICf:"ss"};bNt=["ss","ip"];cNt=async function(a,b){for(const c of bNt){const d=b.find(e=>e.kbc()===c);if(d){d.IXc();break}}document.body.style.opacity&&(document.body.style.opacity="");for(const c of a.Aa)c()};_.dNt=async function(a,b){var c=(0,_.Kf)(),d=c();c=c(1);try{c(await d(b.CWc()));let e;(e=a.oa.get(b.kbc()))==null||e.resolve(b)}finally{d()}};
_.eNt=class extends _.lo{static Ta(){return{service:{yc:_.Qx}}}constructor(a){super();this.oa=new Map;this.Aa=new Set;this.logger=this.P_=null;this.yc=a.service.yc;a=new _.iu(this.yc.location.hash);for(const b of Object.values(aNt))a.oa.get(b)&&this.oa.set(b,_.uf());this.oa.size>0&&Promise.all(Array.from(this.oa.values()).map(b=>b.promise)).then(b=>cNt(this,b));this.P_=(0,_.ao)(()=>{document.body.style.opacity&&(document.body.style.opacity="")},5E3)}Vb(){super.Vb();this.P_&&((0,_.bo)(this.P_),this.P_=
null)}};_.Wf(_.yKr,_.eNt);
_.x();
var LNt,MNt;_.KNt={};LNt=null;MNt=_.uf();_.KNt.iIe=function(a){LNt||(LNt=a,MNt.resolve(LNt))};_.KNt.uVa=function(){return LNt};_.KNt.Wbc=function(){return MNt.promise};
var NNt;NNt=function(a,b,c){return b.pvb(c).filter(d=>{const e=d.YX();return!(e in a.oa)||d.items.length!=a.oa[e].items.length})};_.ONt=function(a,b){(0,_.KNt.Wbc)().then(c=>{const d=NNt(a,c,b);Object.keys(a.oa).length>0&&c.cGb(d);return c.lPc(d)}).then(c=>{for(const d of c)a.oa[d.YX()]=d})};_.PNt=class extends _.sd{constructor(){super();this.oa={}}};
var QNt=class{Lgc(){return""}gkb(){return""}};_.RNt=function(a,b){a.Ca=b};_.SNt=function(a,b){a.Da=b};_.TNt=function(a){const b=a.oa();if(b){var c=a.eKa.gkb(a.Sq,a.urlParams);a.Ba.reset(b,c);a.state=1}};
_.WNt=function(a,{Sq:b,urlParams:c,Bc:d,bja:e}={}){if(a.state!==3){var f=a.oa();f&&(a.state=3,b!=null&&(a.Sq=b),c!=null&&(a.urlParams=c),b=a.eKa.Lgc(a.Sq,a.urlParams),c=a.eKa.gkb(a.Sq,a.urlParams),a.Ba.fetch(f,a.Sq,a.urlParams,d,b,c,()=>{a.wLa&&a.wLa()},g=>{a.Aa&&a.Aa(g)},()=>{a.state=4;typeof a.Ha==="function"&&a.Ha();let g=_.Tg(document.body,f);g&&typeof a.Ka==="function"&&(g=a.Ka());return _.xg(g)},()=>{_.UNt(a)},()=>{a.Ea&&a.Ea()},{OQ:a.OQ,Qjc:a.Qjc,Qyb:a.Qyb,bja:e}).then(void 0,g=>{_.VNt(a,g)}))}};
_.UNt=function(a){_.nm.remove(a.oa(),"yp");a.state=2;typeof a.Ca==="function"&&a.Ca();a.Ma?_.ONt(a.Na,a.oa()):_.xg()};_.VNt=function(a,b){a.state=5;typeof a.Da==="function"&&a.Da(b)};
_.ZNt=class extends _.sd{constructor(a,{Kka:b=!1,fE:c=!1,Sq:d,eKa:e,urlParams:f,oRa:g=!1,OQ:h=!1,Qjc:k=!1,I2c:l=!1,Qyb:p=!1}={}){super();this.oa=a;this.Ma=!1;this.Da=this.wLa=this.Ka=this.Ha=this.Ea=this.Ca=this.Aa=null;this.Sq=d||new Map;this.eKa=e||new QNt;this.urlParams=f||new Map;this.Na=new _.PNt;this.OQ=h;this.Qjc=k;this.Qyb=p;this.state=c?5:b?2:1;this.Ba=g?_.XNt():_.YNt(l)}};_.YNt=function(){throw Error("by");};_.XNt=function(){throw Error("cy");};
var $Nt=function(a,b){a.containerId=b},aOt=function(a,b,c){return b().then(d=>{d&&(a.attach(),c())})},bOt=function(a,b,c,d,e,f={}){return c().then(g=>{a.oa=()=>{if(e){const h=new _.DXb(e);_.VXb(h,b);_.JXb(h,b)}};g?(a.attach(),a.BPc(),d()):!e||(f==null?0:f.Qjc)||e.log()})},cOt=class{constructor(a){this.I2c=a;this.node=null}BPc(){this.oa&&(this.oa(),this.oa=void 0)}reset(a,b){(0,_.mw.reset)(a);b&&_.ZUb.remove(b)}fetch(a,b,c,d,e,f,g,h,k,l,p,q={}){if(e&&(e=_.ZUb.get(e)))return this.I2c&&$Nt(e,`arc-${b.get("arc_id")}`),
this.node=e,p&&p(),aOt(this,k,l);let r;return(0,_.mw.fetch)(a,b,d,c,u=>{r=u},g).then(u=>{f&&_.$Ub(f,u);this.node=u;return bOt(this,a,k,l,r,q)})}attach(){return this.node?(this.node.apply(),!0):!1}};_.YNt=a=>new cOt(a);
var dOt=class{reset(a,b){_.lw(a);b&&_.h0b(a,b)}fetch(a,b,c,d,e,f,g,h,k,l,p,{OQ:q=!1,bja:r=!1,Qyb:u=!1}={}){!e&&f&&_.h0b(a,f);this.MIb=a;const {context:A,urlParams:E}=_.hVb(a,{trigger:d,Lrb:b,additionalParams:c});this.Yo={context:A,trigger:d,urlParams:E,St:f?new _.jw(f):void 0,WXa:h,onReady:k,OQ:q,wLa:g,bja:r,Qyb:u};this.cacheKey=f;this.Uta()&&p&&p();return _.kw(this.MIb,this.Yo).then(K=>{K&&l()})}Uta(){return!!this.MIb&&!!this.cacheKey&&_.g0b(this.MIb,this.cacheKey)}attach(){if(this.Yo&&this.Uta())return this.Yo.onReady=
()=>!0,_.kw(this.MIb,this.Yo),!0;this.Yo?this.MIb?this.cacheKey?_.gf(Error("dy"),{level:0,Ff:{src:"prog"}}):_.gf(Error("ey"),{level:0,Ff:{src:"prog"}}):_.gf(Error("fy"),{level:0,Ff:{src:"prog"}}):_.gf(Error("gy"),{level:0,Ff:{src:"prog"}});return!1}BPc(){}};_.XNt=()=>new dOt;
_.FNt=function(){if(!_.tf("s"))return!0;try{window.openDatabase("","","",0)}catch(a){return!0}return!1};
_.CKr=_.y("ogmBcd",[_.c0a,_.Uq,_.yKr,_.BKr,_.zKr,_.zqh]);
_.KGg=class extends _.m{constructor(a){super(a)}Ul(){return _.t(this,1)}};_.LGg=[0,_.F,_.Fl,[0,_.F],_.Fl,_.F];_.MGg=_.Ib(_.LGg);
_.DGg=!!(_.Fi[29]&64);_.EGg=!!(_.Fi[29]&128);_.FGg=!!(_.Fi[29]&256);_.GGg=!!(_.Fi[29]&512);_.HGg=!!(_.Fi[29]&1024);_.IGg=!!(_.Fi[29]&2048);
var kng,lng;kng=function(a){return a?a>=4?4:a>=3?3:a>=2?2:1:1};lng=function(a,b,c,d){a=a.split("?")[0];d=kng(d);b=b?b:0;c=c?c:0;var e=b*d;const f=c*d;e=Math.min(1,2048/(e?e:1),2048/(f?f:1));b=Math.floor(b*e);c=Math.floor(c*e);return`${a}?scale=${d}`+(c?`&h=${c}`:"")+(b?`&w=${b}`:"")};
_.mng=function(a,b,c){const d=kng(_.da.devicePixelRatio),e=lng(a.getAttribute("data-bsrc"),b,c,d);_.Hc([(0,_.Vb)`data-`],a,"data-bsrc",e);const f=()=>{a.removeEventListener("load",f,!1);a.style.display="";_.Ni(a.offsetHeight);a.style.zIndex="1";a.removeAttribute("height");a.removeAttribute("width");var g=_.da.SCALE_MAP!==!1;d!==1&&g&&(c||(c=a.height/d),b||(b=a.width/d));c&&a.setAttribute("height",String(c));b&&a.setAttribute("width",String(b));(g=a.nextElementSibling)&&_.nn(g,!0)};a.addEventListener("load",
f,!1)};
var ECd;_.CCd=function(a){_.IF.oa("iehc",a)};_.DCd=function(a){_.IF.oa("r",a)};ECd=function(a,b,c){return _.IF.subscribe(a,c!==null?d=>{d&&d===_.Um(c,"xpdbox")&&b(d)}:b)};_.FCd=function(a,b){return ECd("hc",a,b||null)};_.GCd=function(a,b){return ECd("es",a,b||null)};_.HCd=function(a,b){return ECd("ef",a,b||null)};_.ICd=function(a,b){return ECd("cs",a,b||null)};_.JCd=function(a,b){return ECd("cf",a,b||null)};_.JF=function(a){return _.IF.hI(a)};_.IF=new _.tw;_.KCd=function(a){_.IF.oa("es",a)};
_.LCd=function(a){_.IF.oa("ef",a)};_.MCd=function(a){_.IF.oa("cs",a)};_.NCd=function(a){_.IF.oa("cf",a)};
var nng,ong,png,sng,vng,wng,xng,yng,ung;nng=function(a,b){for(b=new RegExp("(?:^|\\s)"+b+"(?:$|\\s)");a;){if(b.test(a.className))return a;a=a.parentElement}return null};ong=function(a){const b={};if(!a.hasAttribute("data-vs"))return null;a.getAttribute("data-vs").split(",").forEach(c=>{c=c.split(":");b[c[0]]=c[1]});return b};_.rng=function(a){a||(a=_.um("lu_vs"));a.length&&(png(),_.Ja(a,_.qng))};png=async function(){var a=(0,_.Kf)(),b=a();a=a(1);try{a(await b(sng())).addListener(_.tng)}finally{b()}};
sng=async function(){return _.Vf(_.Vq,_.Rb().oa)};
vng=function(a){const b=ong(a);if(!b)return null;const c=_.Um(a,b.r);if(!c)return null;if(c.offsetWidth===0&&c.offsetHeight===0)return ung(a),null;if(b.lukp!==void 0&&b.lukp){a=nng(c,"kno-mrg");var d=nng(c,"kno-mrg-m");d&&(d.style.width="auto",d.style.height="auto");a&&((d=a.getElementsByClassName("img-kc-m")[0])&&d.offsetHeight&&(c.style.height=d.offsetHeight+"px"),a=a.offsetWidth-(d?d.offsetWidth:0),a>0&&(c.style.width=`${a}px`))}a=0;b.w!==void 0&&(a=Math.floor(c.offsetWidth*parseFloat(b.w)));d=
0;b.h!==void 0&&(d=Math.floor(c.offsetHeight*parseFloat(b.h)));a&&d&&b.mhwr!==void 0&&(d=Math.max(d,a*parseFloat(b.mhwr)));return new _.Id(a,d)};_.qng=function(a){_.Hc([(0,_.Vb)`data-`],a,"data-bsrc",a.getAttribute("data-bsrc").split("&")[0]);var b=vng(a);if(b&&(_.mng(a,b.width,b.height),(b=ong(a))&&b.o==="1"&&wng.indexOf(a)===-1&&wng.push(a),a.getAttribute("data-bsrc")!==a.getAttribute("src"))){if(!(a instanceof HTMLImageElement))throw Error("wn");a.src=a.getAttribute("data-bsrc")}};
_.tng=function(){_.Ja(wng,_.qng)};wng=[];xng=[];yng=[];ung=function(a){xng.indexOf(a)===-1&&(xng.push(a),yng.push(_.HCd(()=>{_.qng(a)})),yng.push(_.JCd(()=>{_.qng(a)})))};
var cYd,kYd,$Xd,aYd,fYd,mYd,gYd,bYd,jYd,lYd,pYd,dYd,eYd,hYd,iYd,nYd;cYd=function(){$Xd(aYd(),!1);bYd(!1)};kYd=function(a){if(dYd)eYd.add(a);else{a=aYd(new Set([a]));let {key:b,value:c}=fYd();c=gYd(a,c,!0);hYd=d=>{d=aYd(d);c.current.F9a=Object.assign(c.current.F9a,d);iYd.set(b,c,"h")};dYd=(0,_.ao)(jYd,100);$Xd(a,!0)}};$Xd=function(a,b){let {key:c,value:d}=fYd();d=gYd(a,d,b);iYd.set(c,d)};
aYd=function(a){const b={};if(a){for(const c of a)(a=lYd.get(c))&&(b[c]=a());return b}for(const [c,d]of lYd)b[c]=d();return b};fYd=function(){const {metadata:a,url:b}=_.kg(),c=a?String(a.pushId):b;var d=iYd.get(c);d===null&&(d=iYd.get(b));d=_.hg(d)?d:{};return{key:c,value:{current:mYd(d.current),last:mYd(d.last)}}};mYd=function(a){return a&&typeof a==="object"&&typeof a.F9a==="object"&&typeof a.fjc==="number"?a:{F9a:{},fjc:-1}};
gYd=function(a,b,c){b.current.fjc!==nYd&&(b.last=b.current,b.current={F9a:{},fjc:nYd});b.current.F9a=c?Object.assign(b.current.F9a,a):a;return b};bYd=function(a=!0){nYd++;(0,_.bo)(dYd);jYd(a)};jYd=function(a=!0){a&&hYd&&eYd.size&&hYd(eYd);hYd=null;eYd.clear();dYd=null};_.oYd=function(){try{return _.Am().y}catch(a){return 0}};lYd=new Map;pYd=new Map;dYd=null;eYd=new Set;hYd=null;iYd=_.qg("s",{name:"sr"});nYd=_.Ei("performance.timing.navigationStart",_.$h())||_.qe();
_.ora.set("ps",{getState:function(a,b,c,d){d||cYd()},listener:()=>bYd()});_.le(_.$h(),"pagehide",cYd);_.qYd=function(a,b,c){b=_.le(b,"scroll",()=>{kYd(a)});pYd.set(a,b);lYd.set(a,c);return()=>{var {value:d}=fYd();d=(d.current.fjc===nYd?d.last.F9a:d.current.F9a)[a];return d!==void 0?d:null}}("d",document,_.oYd);
_.v("ogmBcd");
var eOt=function(a,b,c,d){a=`${a}s`+d.get("start").toString();c.has("spp")&&(a+="p"+c.get("spp").toString());c.has("ref")&&(a+="-"+c.get("q").toString());return`${b}-${a}`},fOt=function(a,b){const c=["arc_id","next_id","inf","use_ac"];var d="cs deb ei ssi ssb sstk sxsrf".split(" ");let e="";for(const [f,g]of b.entries()){b=f;const h=g;d.indexOf(b)===-1&&(e=`${e}${b}=${h}&`)}e=`${e}async=`;for(const [f,g]of a.entries())a=f,d=g,c.indexOf(a)===-1&&(e=`${e}${a}:${d},`);return e},gOt=function(a){return!!a&&
typeof a.start==="number"&&!isNaN(a.start)&&typeof a.xY==="string"},hOt=function(){const a=[];_.qo((new _.po([document])).find("[data-dc-hidden]").show().setData("dcHidden",null),b=>{_.im(b.getData("ved"),"")&&a.push(new _.Un(b.el(),"show"))});a.length>0&&_.Rv(a)},iOt=function(){return(new _.po([document])).find("[data-dc-hidden]").size()>0},jOt=class extends _.m{constructor(a){super(a)}},kOt=class extends _.m{constructor(a){super(a)}},lOt=function(a,b){a.Aa=b},mOt=function(a,b){a.Ea=b},nOt=function(a,
b){a.Ha=b},oOt=function(a,b){a.wLa=b},pOt={name:"srpp"},qOt=_.Gb(_.KGg,_.LGg),rOt=class{constructor(a,b,c){this.BIb=a;this.eventId=b;this.oa=c}Lgc(a,b){return this.oa?fOt(a,b):eOt(this.BIb,this.eventId,a,b)}gkb(a,b){return this.oa?fOt(a,b):eOt(this.BIb,this.eventId,a,b)}};var sOt=class{constructor(){this.context=new Map}build(){return this.context}setQuery(a){this.context.set("q",a);return this}};var tOt=class extends _.m{constructor(a){super(a)}};tOt.prototype.qb="mY34ac";tOt.prototype.Ba=_.Lb([0,_.C]);var uOt=["ssi","ssb"],vOt=new Set(["sei","tch"]),wOt=function(a){a.Ea?(a=a.Dj.oa.elapsedTime()-a.Ea,a=_.nwa(a)):a=0;return a},xOt=function(a){a.Dj.Jy("btfr",wOt(a));if(a.Ha){var b=a.Dj,c=b.Jy;a=a.Dj.oa.elapsedTime()-a.Ha;c.call(b,"ftfr",_.nwa(a))}},yOt=function(a){let b=a.requestData.BIb+a.start;a.JQa&&(b+="+"+a.JQa);return b},zOt=function(a,b=""){var c=new sOt;c.context.set("arc_id",yOt(a));c=c.setQuery(a.requestData.query);var d=a.requestData.resultType;switch(d){case "partial":case "all":c.context.set("ffilt",
d)}c.context.set("start",a.start);c.context.set("ve_name","MoreResultsContainer");c.context.set("use_ac",a.vab);c=c.build();a.JQa&&!isNaN(a.JQa)&&c.set("spp",a.JQa);a.dIb&&c.set("inf",1);a.Smb&&c.set("amw",!0);a.fSb&&c.set("ibs",!0);b!==""&&c.set("ictr",b);return c},BOt=function(a,b){const c=AOt(a);b&&(b=google.getLEI(b))&&c.set("lei",b);a.requestData.BFd&&a.requestData.CFd?c.set(a.requestData.BFd,a.requestData.CFd):a.requestData.query&&c.set("q",a.requestData.query);c.set("start",a.start);a.requestData.uFd!==
"all"&&c.set("tbm",a.requestData.uFd);if(a.MQa){b=document.body.querySelectorAll("[data-ssb]");var d;(b=((d=b[b.length-1])==null?void 0:d.getAttribute("data-ssb"))||null)?c.set("ssb",b):c.set("ssb","0")}_.jh(a.zmb,2)&&c.set("sstk",_.t(a.zmb,2)||"");a.Iyb!==""&&c.set("ssi",a.Iyb);a.Knc!==""&&c.set("gsessionid",a.Knc);a.vzb&&c.set("ipage","1");d=new _.Pe(a.requestData.j8);b=_.On(d,"ps");b!==void 0&&c.set("ps",b);if(_.On(d,"udm")==="49"){d=(d=_.On(new _.Pe(a.requestData.j8),"elid"))?qOt(_.Oa(d)):new _.KGg;
b=_.um("HCMuk");var e=b.length>0?_.ag(b[b.length-1],"continuationToken")||void 0:void 0;e&&(b=d,e=_.Oca(e),_.lk(b,2,e));d=_.jh(d,1)||_.Ek(d,2)?_.Ma((0,_.MGg)(d),4):void 0;d!==void 0&&c.set("elid",d)}a.eSb&&c.set("bsr","1");return c},COt=function(a,b){var c=0;const d=new Map;if(b)for(const [g,h]of b){b=g;var e=(new Blob([_.kPa.serialize(""+h,b)])).size;uOt.includes(String(b))&&d.set(b,e);c+=e}if(a)for(const [g,h]of a)b=g,e=(new Blob([_.kPa.serialize(""+h,b)])).size,uOt.includes(String(b))&&d.set(b,
e),c+=e;d.set("TOTAL",c);if(d==null?0:d.has("TOTAL"))if(c=d.get("TOTAL"),!(c<15360)){b=0;for(const [g,h]of d)e=h,g!=="TOTAL"&&(b+=e);if(!(c-b>15360))for(const g of uOt){let h;if(((h=a)==null?0:h.has(g))&&d.has(g)){const k=d.get(g);b=a;e=b.set;var f=new tOt;f=_.wi(f,1,k);e.call(b,g,_.Ma(f.Ba(),4));c-=k}if(c<15360)break}}},AOt=function(a){const b=new Map;(new _.Pe(a.requestData.zMb)).oa.forEach((c,d)=>{vOt.has(d)||b.set(d,c)});return b},DOt=function(a){return a.oa.state!==4&&a.oa.state!==3&&a.oa.state!==
2},EOt=function(a){let b;return(b=a.Ca)==null?void 0:b.promise},FOt=class{constructor(a,b,c,d,{JQa:e,height:f,wzb:g=!0,oRa:h=!1,eventId:k,dIb:l=!1,Smb:p=!1,fSb:q=!1,eSb:r=!1,MQa:u=!1,zmb:A,Iyb:E="",nYb:K=!1,bja:O=!1,vab:P=!0,Knc:U="",vzb:Y=!1}={}){this.requestData=b;this.start=c;this.xY=d;this.Ma=this.Da=!1;this.logger=null;this.Dj=new _.Io("infs");this.Dj.start();this.JQa=e;this.height=f;this.Ka=g;this.dIb=l;this.fSb=q;this.eSb=r;this.Smb=p;this.bja=O;this.MQa=u;this.zmb=A!=null?A:new jOt;this.Iyb=
E;this.oRa=h;this.vab=P;this.wzb=g;c=k||google.kEI;this.Knc=U;this.vzb=Y;this.Aa=_.H2h(_.G2h(a).Xc("arc-"+yOt(this)),this.xY).build();!isNaN(this.height)&&this.height&&this.height>0&&_.gn(this.Aa,this.height);this.oa=new _.ZNt(()=>this.Aa,{eKa:b.V4d?new rOt(b.BIb,c,K):void 0,oRa:h,I2c:K});this.oa.Ma=!0;_.SNt(this.oa,()=>{this.Ba&&(_.wn(this.Ba),this.Ba=null);this.Ca.reject()});_.RNt(this.oa,()=>{isNaN(this.height)||_.gn(this.Aa,"");this.height=this.Aa.offsetHeight;_.Qq();this.Ba&&(_.wn(this.Ba),this.Ba=
null);const ca=this.Aa;if(this.Ka){const ma=_.vm("arc-ac",ca);if(ma!=null){const ha=window.scrollX,la=window.scrollY;ma.focus({preventScroll:!0});window.scrollTo(ha,la)}}this.oRa||xOt(this);this.Dj.Jy("btlr",wOt(this));this.Dj.Jc("ei",_.jVb(this.Aa.querySelector("div")));this.Dj.Jc(this.oRa?"ischp":"ischa",this.Da?"1":"0");this.wzb||this.Dj.log();this.Ca.resolve(_.vm("arc-npt",ca)!=null)});mOt(this.oa,()=>{this.Da=!0;this.Dj.Jy("btch",wOt(this))});oOt(this.oa,()=>{this.Dj.Jy("btfb",wOt(this))});lOt(this.oa,
()=>{this.Ma||(this.Ma=!0,xOt(this))});nOt(this.oa,()=>{this.Dj.Jy("btlb",wOt(this))})}appendTo(a){a.appendChild(this.Aa)}fetch({trigger:a,hNa:b=""}={}){this.Da=!1;if(this.oa.state===3&&this.Ca)return this.Ca.promise;this.Ha||(this.Ha=this.Dj.oa.elapsedTime());this.Ca=_.uf();b=zOt(this,b);const c=BOt(this,a),d=this.bja;COt(c,b);_.WNt(this.oa,{Sq:b,urlParams:c,Bc:a,bja:d});this.Ka&&(this.Ba=_.un(_.$d(this.Aa).body,"focus",()=>{this.Ka=!1},!0));return this.Ca.promise}reset(){_.TNt(this.oa)}getQuery(){return this.requestData.query}};var GOt=function(){const {metadata:a,url:b}=_.kg();return{key:a?String(a.pushId):b,url:b}},HOt=class{constructor(){this.sessionStorage=_.qg("s",pOt)}};var IOt=function(a,b){b.forEach(c=>{a.bF.forEach((d,e)=>{d.Aa===c&&DOt(d)&&(_.cx(a.Ba,d.Aa),d.fetch({hNa:a.hNa[e]}).then(void 0,f=>{throw Error("jy`"+f);}))})})},JOt=function(a){return!a.nnb||a.oa?!0:a.bF.length>=a.yyb},KOt=function(a,b){if(!a||!b)return b;a=(a=a.Aa)?(a=a.querySelector("div"))?_.ag(a,"stateToken"):null:null;if(a){var c=new jOt;a=_.Yg(c,2,a);b=_.rj(b,1);b=_.Yg(a,1,b)}return b},NOt=function(a,b,c,d,e,f=!1,g,h,k){var l=LOt(a);const p=a.wnc&&!l&&a.Aa?0:l?l.start+a.URc:a.B5b;var q=l||
a.B5b!==0?a.wnc&&!l&&a.Aa?2:void 0:1;l=l?_.Fe(_.vm("arc-npt",l.Aa)):_.Fe(a.Pcb);return MOt(a,p,l,{JQa:q,wzb:b,dIb:c,fSb:d,eSb:e,MQa:f,zmb:g,Iyb:h,vzb:k})},LOt=function(a){return a.bF.length?a.bF[a.bF.length-1]:null},MOt=function(a,b,c,{JQa:d,IRe:e,wzb:f=!0,dIb:g=!1,fSb:h=!1,eSb:k=!1,MQa:l=!1,zmb:p,Iyb:q="",vzb:r=!1}={}){b=new FOt(a.Pcb,a.requestData,b,c,{JQa:d,height:e,wzb:f,oRa:a.tub,dIb:g,fSb:h,eSb:k,Smb:a.Smb,MQa:l,zmb:p,Iyb:q,nYb:a.nYb,bja:a.bja,vab:a.vab,Knc:_.im(_.ld("yNwwGb"),""),vzb:r});a.bF.push(b);
return b},OOt=function(a){(a=LOt(a))&&!a.Ea&&(a.Ea=a.Dj.oa.elapsedTime())},POt=function(a){return a.bF.reduce((b,c)=>b+(DOt(c)?0:1),0)},QOt=function(a){return{bF:a.bF.filter(b=>b.JQa!==2).map(b=>({start:b.start,xY:b.xY,height:b.height})),wne:a.oa,query:a.getQuery()}},ROt=function(a,b,c,d,e,f){return new _.Kg(g=>{b.bF.forEach(h=>{h=MOt(a,h.start,h.xY,{IRe:h.height,wzb:!1,zmb:f,vzb:d,MQa:e});h.appendTo(c);a.Ba.observe(h.Aa)});a.oa=b.wne||!1;g()})},SOt=class{constructor(a){this.bF=[];this.hNa={};this.oa=
!1;this.Pcb=a.Pcb;this.requestData=a.requestData;this.B5b=a.B5b;this.nnb=a.nnb;this.yyb=a.yyb;this.wnc=a.wnc;this.Aa=a.Epe;this.tub=a.tub;this.Smb=a.Smb;this.nYb=a.nYb;this.bja=a.bja;this.vab=a.vab===void 0?!0:a.vab;this.URc=a.URc;this.Ba=new _.dx(_.bx(b=>IOt(this,b)),{rootMargin:new _.Md(500,0,500,0)},{qwa:!1,twa:!1})}ofb(a,b,c=!0,d=!1,e=!1,f=!1,g=!1,h=null,k,l="",p=!1){const q=()=>{var u=KOt(r,k);u=NOt(this,c,d,e,f,g,u,l,p);u.appendTo(a);this.oa=!1;return u.fetch({trigger:b,hNa:this.hNa[this.bF.length-
1]}).then(A=>{if(h){const E=KOt(LOt(this),k);E&&_.t(E,2)&&h(E==null?void 0:_.t(E,2))}this.oa=!A;this.Aa=!1})},r=LOt(this);if(r){if(DOt(r))return r.fetch({trigger:b,hNa:this.hNa[this.bF.length-1]});if(r.oa.state!==2){const u=EOt(r);if(u)return u.then(q)}}return q()}getQuery(){return this.requestData.query}};var TOt=function(){let a;return(a=_.kg().metadata)==null?void 0:a.pushId},XOt=function(a){a.oa=a.Ia("EvDH1d");a.Cb&&UOt(a,a.oa.el());const b=_.le(window,"scroll",()=>{VOt(a)}),c=_.le(window,"orientationchange",()=>{a.Aa=WOt(a);VOt(a)}),d=_.le(window,"resize",()=>{a.Aa=WOt(a);VOt(a)});let e;((e=google)==null?0:e.ishk)&&_.lba(google.ishk,b);a.addOnDisposeCallback(()=>{let f;((f=google)==null?0:f.ishk)&&_.za(google.ishk,b);_.wn(b);_.wn(c);_.wn(d)});JOt(a.session)||a.Ha?a.K_.notify("AnqxQb"):a.K_.notify("yFBEId");
_.LS(a.uI,!JOt(a.session));a.Aa=WOt(a);(0,_.KNt.Wbc)().then(f=>a.N2=f);a.Sa&&VOt(a,!0)},UOt=function(a,b,c=!1,d=!1,e=!1,f=!1){YOt(a);if(a.loading)return _.xg();a.K_.notify("Rlvoif");a.loading=!0;const g=()=>{a.loading=!1;_.LS(a.uI,!JOt(a.session));a.Pa&&hOt()};a.Jyb.PJd(6,[]);return a.session.ofb(a.Ba(),b,c,d,e,f,a.MQa,a.zc,_.n(a.K_.data,jOt,70)||void 0,a.Jyb.rya(),a.Ka).then(()=>{a.Aa=WOt(a);a.Wa();ZOt(a);(0,_.vf)(()=>{_.rng()})}).then(void 0,()=>{a.session.oa||!JOt(a.session)?a.K_.notify("yFBEId"):
a.K_.notify("q8sV4d")}).then(g,g)},$Ot=function(a){if(!a.Ea)return!1;a=a.getRoot().closest(_.no("jsname","ibnC6b"));return a.size()===0?!0:a.hasClass("pttBJc")},VOt=function(a,b=!1){document.activeElement!==a.getRoot().el().querySelector('[jsname="oHxHid"]')&&(aPt(a,b)&&(0,_.vf)(()=>{UOt(a,a.oa.el(),!1,!0,!!_.B(a.K_.data,65),!!_.B(a.K_.data,86))}),window.scrollY+_.Zh().height>=Math.max(document.body.scrollHeight,document.body.offsetHeight)&&OOt(a.session))},WOt=function(a){const b=POt(a.session)>
0?28:0,c=_.Zh().height;a:{let e=a.Yb;var d=_.n(a.K_.data,kOt,88);if(d&&(d=_.Aj(d,1,_.ih()),d.length)){a=e=d[Math.min(a.session.bF.length,d.length-1)];break a}switch(_.Zg(a.K_.data,64)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;case "300PX":e=300;break;case "350PX":e=350;break;case "500PX":e=500;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}switch(_.Zg(a.K_.data,57)){case "0PX":e=0;break;case "100PX":e=100;break;case "200PX":e=200;break;
case "300PX":e=300;break;case "350PX":e=350;break;case "700PX":e=700;break;case "ONE_FOLD":e=c;break;case "TWO_FOLDS":e=c*2}a=e}return(c-b+a)/(window.visualViewport?window.visualViewport.scale:1)},aPt=function(a,b=!1){if(!$Ot(a))return!1;let c=!_.Azh();if(_.zzh(_.PS.f4b)||_.zzh(_.PS.Vrc))c=!0;_.kg().url.includes("&csui=")&&(c=!1);var d=a.Ba().getBoundingClientRect().bottom;let e=a.Aa!=null&&a.Aa>=d;if(b){var f;b=(f=_.n(a.K_.data,kOt,88))!=null?f:new kOt;f=_.Ee(b,2,-1);f>=0&&(e=_.Zh().height+f>=d)}if(d=
!a.loading)d=a.session,d=d.nnb&&!d.oa&&!(d.bF.length>=d.yyb);d=d&&a.oa!=null;a=a.N2===void 0||!a.N2.o6a();return d&&c&&e&&a&&!iOt()},ZOt=function(a){a.session.oa||!JOt(a.session)&&!a.Ha?a.K_.notify("yFBEId"):a.tub||a.K_.notify("AnqxQb")},YOt=function(a){iOt()&&(a.Pa=!0,hOt())},bPt=async function(a,b,c){return ROt(a.session,b.IZb[0],a.Ba(),a.Ka,a.MQa,c).then(()=>{a.session.oa&&a.K_.notify("yFBEId");var d=a.uI;for(const e of d.Aa)e();a.session.nnb&&XOt(a);c&&_.jh(c,2)&&(c==null||_.t(c,2))})},w1=class extends _.is{static Ta(){return{service:{Jyb:_.CNt,
location:_.Qx,YWb:_.eNt,TJd:_.fNt},model:{K_:_.ENt,uI:_.Aqh}}}constructor(a){super(a.Oa);this.Ea=!0;this.oa=void 0;this.Ha=!1;this.N2=this.Aa=void 0;this.Pa=this.MQa=this.Sa=this.Ka=this.tub=this.loading=this.Ma=!1;this.zc=()=>{};this.logger=null;this.K_=a.model.K_;this.uI=a.model.uI;this.yc=a.service.location;this.YWb=a.service.YWb;this.TJd=a.service.TJd;this.Jd=new _.ee(this);this.Vd(this.Jd);this.pushId=TOt();const b=this.K_.data;this.query=b.getQuery()||(_.HGg?"unused":"");this.Ka=_.B(b,76);var c=
{query:this.query,BFd:_.Zg(b,51),CFd:_.Zg(b,52),resultType:_.t(b,4)||"full",V4d:_.B(b,12),uFd:_.t(b,17,"all"),BIb:_.t(b,19),zMb:_.Zg(b,23),j8:this.yc.Wf()};this.Na=this.Ia("sgxt2d").el();this.Ha=!!_.B(b,71);this.MQa=!!_.B(b,89);c={Pcb:this.Na,requestData:c,B5b:_.Ee(b,22,10)<0?_.Ee(b,83,10):_.Ee(b,22,10),nnb:!!_.B(b,7),yyb:_.Ee(b,6),wnc:!!_.B(b,25),Epe:!!_.B(b,24),tub:!!_.B(b,27),Smb:!!_.B(b,62),nYb:!!_.B(b,72),bja:!!_.B(b,27),vab:!1,URc:_.Ee(b,83,10)};this.session=new SOt(c);this.Cb=_.B(b,30);this.Yb=
_.Ee(b,5);_.B(b,18)&&(this.Ma=_.FNt());this.Ca=_.B(b,13)&&!this.Ma?new HOt:null;_.LS(this.uI,!JOt(this.session));c=this.Da();_.dNt(this.YWb,this);this.Sa=!!_.B(b,79);c||(_.wg("ip","",!0),this.session.nnb&&XOt(this));this.Jyb=a.service.Jyb;this.tub=!!_.B(b,27);let d;(d=_.n(b,jOt,70))==null||_.t(d,2)}Ab(a){UOt(this,a.data.Bc.el(),!0,!1,!1,_.B(this.K_.data,86))}Eb(){this.Ea=!1}qc(){this.Ea=!0}rb(){_.LS(this.uI,!JOt(this.session))}Xb(){_.LS(this.uI,!0)}Tb(a){if($Ot(this)){var b=this.session;a=a.data;
b.yyb!==a&&(a<b.bF.length?_.gf(Error("hy`"+a+"`"+b.bF.length),{level:3}):JOt(b)?b.oa||_.gf(Error("iy`"+a),{level:3}):b.yyb=a)}}Sb(a){a=a.data;this.session.hNa[a.eEe-1]=a.hNa}hb(){UOt(this,this.getRoot().el(),!0).then(()=>{this.session.nnb&&!this.session.oa&&(XOt(this),_.LS(this.uI,!0))})}Rb(a){a.data.Kob==="mosaic"&&(this.oa||XOt(this),UOt(this,this.oa.el(),!1,!0,!!_.B(this.K_.data,65)))}Da(){if(!this.Ca)return null;var a=this.Ca;var b=this.query;const {key:c,url:d}=GOt();a=a.sessionStorage.get(c)||
a.sessionStorage.get(d);var e;if(e=a&&a.IZb&&a.IZb[0])e=a.IZb[0],e=!e||!Array.isArray(e.bF)||e.bF.length<1||e.query!==b?!1:e.bF.every(gOt);return(b=e?a:null)?b:null}Wa(){if(this.Ca){_.wg("ip","1",!0);var a=this.Ca,b=this.Va();const c=GOt().key;a.sessionStorage.set(c,b,"h")}}Va(){const a=this.Da();if(!a)return{ei:google.kEI,IZb:[QOt(this.session)]};a.IZb[0]=QOt(this.session);return a}Ba(){return this.Ia("GDPwke").el()}Nb(){return this.Na}kb(){return this.session}kbc(){return"ip"}CWc(){const a=this.Da();
return a?bPt(this,a,_.n(this.K_.data,jOt,70)||void 0):Promise.resolve()}IXc(){const a=(0,_.qYd)();a!==null&&_.Rx.fixedUiScrollTo(0,a)}};w1.prototype.$wa$beJeKe=function(){return this.IXc};w1.prototype.$wa$G6z2we=function(){return this.CWc};w1.prototype.$wa$B5e8i=function(){return this.kbc};w1.prototype.$wa$gXhQp=function(){return this.kb};w1.prototype.$wa$wCLoc=function(){return this.Nb};w1.prototype.$wa$tB4sIc=function(){return this.Ba};w1.prototype.$wa$kPCoHe=function(){return this.Va};
w1.prototype.$wa$IrXPnf=function(){return this.Wa};w1.prototype.$wa$DIGfRe=function(){return this.Da};w1.prototype.$wa$PoQGh=function(){return this.Rb};w1.prototype.$wa$vK2xWc=function(){return this.hb};w1.prototype.$wa$teMyNc=function(){return this.Sb};w1.prototype.$wa$CYKeQe=function(){return this.Tb};w1.prototype.$wa$p5vRo=function(){return this.Xb};w1.prototype.$wa$VimORe=function(){return this.rb};w1.prototype.$wa$yAlzQb=function(){return this.qc};w1.prototype.$wa$cyaZJ=function(){return this.Eb};
w1.prototype.$wa$XV6jYd=function(){return this.Ab};_.ks(_.CKr,w1);




_.x();
_.xKr=_.y("Gg40M",[_.pr]);
_.v("Gg40M");
var Z8y=class extends _.is{static Ta(){return{service:{xf:_.$v}}}constructor(a){super(a.Oa);this.xf=a.service.xf;const b=document.getElementById("rhs");a=document.getElementById("center_col");b&&a&&(0,_.vf)(()=>{const c=new _.so(b);if(this.xf.oa(c).size()>=1){var d=this.Ia("TCyEnb");d=_.bUb(this.xf,d);_.fUb(this.xf,c,d)}})}Aa(){var a=document.getElementById("center_col");if(a){a=a.getElementsByClassName("WtZO4e");var b=this.Ia("nZDdGd");b.el().getAttribute("tabindex")==="0"&&a.length>0&&this.xf.oa(_.wo(a[0])).size()>
0&&b.el().setAttribute("tabindex","-1");a=document.getElementsByClassName("TKiced");a.length>0&&_.cUb(this.xf,_.wo(a[a.length-1])).focus()}}oa(){var a=document.getElementsByClassName("sW9g3e");if(a.length>0&&a[0]===document.activeElement&&(a=document.getElementsByClassName("WtZO4e"),a.length>0)){const b=document.createElement("div");b.classList.add("TKiced");_.wo(a[0]).append(_.wo(b))}}};Z8y.prototype.$wa$yTpwFc=function(){return this.oa};Z8y.prototype.$wa$dNTL7c=function(){return this.Aa};
_.ks(_.xKr,Z8y);
_.x();
});
// Google Inc.
