loaded_h_0(function(_){var window=this;
_.AKr=_.y("bpec7b",[_.zKr]);
var ehh,fhh,ghh;ehh=(0,_.oja)`@-webkit-keyframes mspin{from{-webkit-transform:translateX(0);}to{-webkit-transform:translateX(-11664px);}}
    @keyframes mspin{from{transform:translateX(0);}to{transform:translateX(-11664px);}}
    @-webkit-keyframes mspin-rotate {from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(360deg);}}
    @-webkit-keyframes mspin-revrot{from {-webkit-transform: rotate(0deg);}to {-webkit-transform: rotate(-360deg);}}
    @keyframes mspin-rotate {from {transform: rotate(0deg);}to {transform: rotate(360deg);}}
    @keyframes mspin-revrot {from {transform: rotate(0deg);}to {transform: rotate(-360deg);}}`;fhh=!1;ghh=!1;
_.hhh=class extends _.sd{constructor(){super();this.oa=null}prefetch(){fhh||(0,_.vf)(()=>{const a=new Image;a.onload=()=>{fhh=!0};a.src="//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg"})}install(a){if(!this.oa){var b=_.Cm("DIV");_.Wm(b,{position:"fixed","text-align":"center",top:"33%",width:"100%"});var c=this.get();b.appendChild(c);this.oa=b;a.appendChild(this.oa)}}remove(){_.Mm(this.oa);this.oa=null}get(){ghh||(_.EKa(ehh),ghh=!0);const a=_.Cm("DIV");_.Wm(a,{height:"36px",width:"36px",
display:"inline-block",animation:"mspin-rotate 1568.63ms infinite linear","-webkit-animation":"mspin-rotate 1568.63ms infinite linear",overflow:"hidden"});const b=_.Cm("DIV");_.Wm(b,{animation:"mspin-revrot 5332ms infinite steps(4)","-webkit-animation":"mspin-revrot 5332ms infinite steps(4)","transform-origin":"18px 18px","-webkit-transform-origin":"18px 18px"});const c=_.Cm("DIV");_.Wm(c,{position:"absolute",top:"0",left:"0",animation:"mspin 5332ms infinite steps(324)","-webkit-animation":"mspin 5332ms infinite steps(324)",
"background-image":"url(//www.gstatic.com/ui/v2/activityindicator/mspin_googcolor_medium.svg)","background-size":"100%",height:"36px",width:"11664px"});b.appendChild(c);a.appendChild(b);return a}};
_.v("bpec7b");
var GNt=function(a,b){a.notify("aLHH2d",{Bc:b})},HNt=!!(_.Fi[84]&4);var INt=function(a,b){if(!a.getRoot().hasClass("SDqDXe")){var c=[],d=(l,p,q=!1,r=!0)=>{const u=_.Ym(l.el(),"transform")!=="",A=l.Ce()&&_.Ym(l.el(),"transform")!=="scale(0)"&&l.Uc("aria-hidden")!=="true";A!==p&&r&&c.push(new _.Un(l.el(),p?"show":"hide"));_.vo(l,"aria-hidden",String(p&&q));u?_.Wm(l.el(),"transform",p?"scale(1)":"scale(0)"):l.toggle(p||q);return A!==p},e=b==="Rlvoif",f=b==="AnqxQb";b=b==="q8sV4d";var g=d(a.Ba,b),h=d(a.Ca,f),k=d(a.Aa,e);e||f||!HNt||d(a.getRoot(),!1);(g||h||k)&&_.Qq();
c.length>0&&_.Rv(c);b&&a.Ba.ob().focus()}},JNt=class extends _.is{static Ta(){return{model:{K_:_.ENt}}}constructor(a){super(a.Oa);this.model=a.model.K_;this.oa=_.B(this.model.data,18)&&_.FNt();this.Aa=this.Ya("b6rISd");this.Ca=this.Ia("oHxHid");this.Ba=this.Ia("a79Lwf");(0,_.vf)(()=>this.Aa.append((new _.hhh).get()))}Da(a){a=a.ub;if(this.oa){const b=a.el().getAttribute("href");if(b)return _.of(b),!0}GNt(this.model,a);return!1}Ea(a){a=a.ub;a.hide();GNt(this.model,a)}Ha(a){const b=a.ub;if(this.oa){const c=
b.el().getAttribute("href");if(c)return _.of(c),!0}a.event.preventDefault();GNt(this.model,b);return!1}Ka(a){INt(this,a.type)}};JNt.prototype.$wa$eFvKib=function(){return this.Ka};JNt.prototype.$wa$nF6QQd=function(){return this.Ha};JNt.prototype.$wa$ix6FRc=function(){return this.Ea};JNt.prototype.$wa$qBEZuc=function(){return this.Da};_.ks(_.AKr,JNt);
_.x();
});
// Google Inc.
